--- Q1: Top 10 users by direct friends ---
CYPHER QUERY:
MATCH (u:User)
    WITH u, COUNT { (u)-[:FRIENDS_WITH]-() } AS friend_count
    ORDER BY friend_count DESC
    LIMIT 10
    RETURN u.name AS Name, 
           friend_count AS FriendCount, 
           u.review_count AS TotalReviewCount, 
           u.average_stars AS MeanStarRating

RESULTS:
    Name  FriendCount  TotalReviewCount  MeanStarRating
  Steven         6868              1371            3.62
    Niki         5675              1512            4.59
Michelle         4998              2256            4.05
 Michael         4991              1135            4.43
   Scott         4495               789            3.86
Brittany         4446              2492            4.33
   Randy         4393              3315            3.77
    Phil         4262              4478            3.57
    Abby         4192              2506            4.15
  Colton         4015               427            4.26

================================================================================

--- Q2: Top 3 businesses by state (min 50 reviews) ---
CYPHER QUERY:
MATCH (s:State)<-[:PART_OF]-(ci:City)<-[:LOCATED_IN]-(b:Business)
    WHERE b.review_count >= 50
    WITH s, ci, b
    ORDER BY b.stars DESC
    WITH s, collect({name: b.name, stars: b.stars, city: ci.name, categories: [
        (b)-[:IN_CATEGORY]->(c) | c.name
    ]}) AS businesses
    RETURN s.code AS State, [business IN businesses[..3] | {
        Name: business.name,
        City: business.city,
        Stars: business.stars,
        Categories: business.categories
    }] AS Top3Businesses

RESULTS:
State                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Top3Businesses
   CA  [{'Name': 'The Empanada Club', 'Stars': 5.0, 'Categories': ['Wine & Spirits', 'Beer', 'Bakeries', 'Food', 'Empanadas'], 'City': 'Meridian'}, {'Name': 'The Door Man Garage Doors & Openers', 'Stars': 5.0, 'Categories': ['Handyman', 'Shopping', 'Home Services', 'Home & Garden', 'Building Supplies', 'Garage Door Services'], 'City': 'Reno'}, {'Name': 'Michael Richardson - Bay Equity Home Loans', 'Stars': 5.0, 'Categories': ['Financial Services', 'Real Estate Services', 'Home Services', 'Real Estate', 'Mortgage Brokers', 'Mortgage Lenders'], 'City': 'Reno'}]
   MO                                                                                                                                                                             [{'Name': 'Frontier Perk Cafe', 'Stars': 5.0, 'Categories': ['Cafes', 'Restaurants', 'Breakfast & Brunch'], 'City': 'St.  Charles'}, {'Name': 'Jafra Mediterranean Restaurant', 'Stars': 5.0, 'Categories': ['Middle Eastern', 'Mediterranean', 'Restaurants'], 'City': 'St. Peters'}, {'Name': 'J's Pitaria', 'Stars': 5.0, 'Categories': ['Mediterranean', 'Restaurants'], 'City': 'Sappington'}]
   AZ                                               [{'Name': 'Stephen The Spectacular', 'Stars': 5.0, 'Categories': ['Magicians', 'Event Planning & Services'], 'City': 'Tucson '}, {'Name': 'Ajia Simone's Ahead of Style', 'Stars': 5.0, 'Categories': ['Fashion', 'Men's Hair Salons', 'Hair Salons', 'Nail Salons', 'Hair Removal', 'Day Spas', 'Men's Clothing', 'Shopping', 'Nail Technicians', 'Beauty & Spas', 'Waxing'], 'City': 'TUCSON'}, {'Name': 'Arizona Winery Tours', 'Stars': 5.0, 'Categories': ['Wine Tours', 'Tours', 'Hotels & Travel'], 'City': 'Oro Valley'}]
   PA                                                                           [{'Name': 'Scalessa's', 'Stars': 5.0, 'Categories': ['Italian', 'Restaurants'], 'City': 'Wilmington'}, {'Name': 'Legal Grounds Cafe', 'Stars': 5.0, 'Categories': ['Breakfast & Brunch', 'Cafes', 'Food', 'Restaurants', 'Coffee & Tea'], 'City': 'Wilmington'}, {'Name': 'Bury The Hatchet Cherry Hill', 'Stars': 5.0, 'Categories': ['Team Building Activities', 'Arts & Entertainment', 'Recreation Centers', 'Axe Throwing', 'Active Life', 'Event Planning & Services'], 'City': 'Cherry Hill'}]
   TN          [{'Name': 'Corsair Distillery', 'Stars': 5.0, 'Categories': ['Whiskey Bars', 'Food', 'Nightlife', 'Bars', 'Wine & Spirits', 'Distilleries', 'Beer', 'Cocktail Bars'], 'City': 'Nashville'}, {'Name': 'Little Gourmand', 'Stars': 5.0, 'Categories': ['Cafes', 'French', 'Sandwiches', 'Candy Stores', 'Restaurants', 'Grocery', 'Bakeries', 'Specialty Food', 'Food'], 'City': 'Nashville'}, {'Name': 'Riddim N' Spice', 'Stars': 5.0, 'Categories': ['Restaurants', 'Food', 'Vegan', 'Caribbean', 'Vegetarian', 'Chicken Shop', 'Food Trucks'], 'City': 'Nashville'}]
   FL                                                                                                         [{'Name': 'Pete Sushi & Poke', 'Stars': 5.0, 'Categories': ['Sushi Bars', 'Restaurants', 'Poke', 'Food'], 'City': 'Madeira Beach'}, {'Name': 'Fly-N-High Waverunners & Parasailing', 'Stars': 5.0, 'Categories': ['Parasailing', 'Jet Skis', 'Boating', 'Active Life'], 'City': 'Madeira Beach'}, {'Name': 'Gators Parasail', 'Stars': 5.0, 'Categories': ['Sport Equipment Hire', 'Active Life', 'Hotels & Travel', 'Tours', 'Parasailing'], 'City': 'Madeira Beach'}]
   IN                                                                                                                                            [{'Name': 'Nothing Bundt Cakes', 'Stars': 5.0, 'Categories': ['Food', 'Cupcakes', 'Desserts', 'Bakeries'], 'City': 'Indianapolis'}, {'Name': 'St Yared Ethiopian Restaurant', 'Stars': 5.0, 'Categories': ['Coffee & Tea', 'Restaurants', 'Shopping', 'Nightlife', 'Ethiopian', 'Jewelry', 'Bars', 'Food'], 'City': 'Indianapolis'}, {'Name': 'Amelia’s', 'Stars': 5.0, 'Categories': ['Bakeries', 'Food'], 'City': 'Indianapolis'}]
   LA       [{'Name': 'NolaNica', 'Stars': 5.0, 'Categories': ['Caribbean', 'Restaurants', 'Latin American', 'Nicaraguan', 'Spanish', 'Caterers', 'Event Planning & Services'], 'City': 'Kenner'}, {'Name': 'St Bernard Indoor Shooting Center', 'Stars': 5.0, 'Categories': ['Firearm Training', 'Active Life', 'Shopping', 'Recreation Centers', 'Education', 'Gun/Rifle Ranges', 'Guns & Ammo', 'Specialty Schools'], 'City': 'Arabi'}, {'Name': 'Kabob House NOLA', 'Stars': 5.0, 'Categories': ['Mediterranean', 'Restaurants', 'Halal', 'Middle Eastern'], 'City': 'Metairie'}]
   NV                                                                             [{'Name': 'SoL Cannabis', 'Stars': 5.0, 'Categories': ['Cannabis Clinics', 'Health & Medical', 'Shopping', 'Cannabis Dispensaries'], 'City': 'New Washoe City'}, {'Name': 'Sip of Saigon', 'Stars': 5.0, 'Categories': ['Coffee & Tea', 'Food', 'Restaurants', 'Vietnamese', 'Cafes'], 'City': 'Spanish Springs'}, {'Name': 'Liberty Collision', 'Stars': 5.0, 'Categories': ['Auto Repair', 'Auto Glass Services', 'Body Shops', 'Towing', 'Automotive', 'Auto Customization'], 'City': 'Sparks'}]
   ID  [{'Name': 'Dent Artist Paintless Dent Removal', 'Stars': 5.0, 'Categories': ['Body Shops', 'Mobile Dent Repair', 'Auto Detailing', 'Automotive'], 'City': 'Garden City'}, {'Name': 'Han's Chimaek', 'Stars': 5.0, 'Categories': ['Bars', 'Korean', 'Beer Bar', 'Nightlife', 'Chicken Shop', 'Restaurants', 'Chicken Wings'], 'City': 'Boise'}, {'Name': 'BA Locksmith & Security', 'Stars': 5.0, 'Categories': ['Home Services', 'Security Systems', 'Professional Services', 'Handyman', 'Keys & Locksmiths', 'Local Services', 'Door Sales/Installation'], 'City': 'Boise'}]
   DE                                                                                                          [{'Name': 'Xscape The Room', 'Stars': 5.0, 'Categories': ['Active Life', 'Escape Games'], 'City': 'Media'}, {'Name': 'Kabob On Wheels', 'Stars': 5.0, 'Categories': ['Food Trucks', 'Mediterranean', 'Halal', 'Restaurants', 'Food', 'Afghan'], 'City': 'Wilmington Manor'}, {'Name': 'Fiori Per Te', 'Stars': 5.0, 'Categories': ['Wedding Planning', 'Event Planning & Services', 'Florists', 'Floral Designers', 'Flowers & Gifts', 'Shopping'], 'City': 'Smyrna'}]
   IL                                                                                                                                                 [{'Name': 'Sultān Mediterranean Restaurant', 'Stars': 5.0, 'Categories': ['Restaurants', 'Middle Eastern', 'Mediterranean'], 'City': 'St. Louis'}, {'Name': 'Carreta's Mexican Restaurant', 'Stars': 5.0, 'Categories': ['Mexican', 'Restaurants'], 'City': 'St. Louis'}, {'Name': 'Kounter Kulture', 'Stars': 5.0, 'Categories': ['Salad', 'Soup', 'Restaurants', 'Asian Fusion', 'Japanese', 'Korean'], 'City': 'St. Louis'}]
   NJ                                                                                                                          [{'Name': 'Lotz Civil War House Museum', 'Stars': 5.0, 'Categories': ['Museums', 'Historical Tours', 'Arts & Entertainment', 'Tours', 'Hotels & Travel'], 'City': 'Franklin'}, {'Name': 'MacDougall Pest Control', 'Stars': 5.0, 'Categories': ['Local Services', 'Pest Control'], 'City': 'Franklin'}, {'Name': 'Super Express Lube', 'Stars': 5.0, 'Categories': ['Auto Repair', 'Automotive', 'Tires', 'Oil Change Stations'], 'City': 'Franklin'}]
   HI                                                                                                                                            [{'Name': 'Tucson Food Tours', 'Stars': 5.0, 'Categories': ['Hotels & Travel', 'Walking Tours', 'Food Tours', 'Historical Tours', 'Tours'], 'City': 'Tucson'}, {'Name': 'Williamson's Heating & Cooling', 'Stars': 5.0, 'Categories': ['Home Services', 'Heating & Air Conditioning/HVAC'], 'City': 'Tucson'}, {'Name': 'Premier Pest Solutions', 'Stars': 5.0, 'Categories': ['Local Services', 'Pest Control'], 'City': 'Tucson'}]
   UT [{'Name': 'Elevate A Wax and Facial Boutique', 'Stars': 5.0, 'Categories': ['Waxing', 'Eyelash Service', 'Beauty & Spas', 'Day Spas', 'Hair Removal', 'Spray Tanning', 'Skin Care', 'Tanning'], 'City': 'Eagle'}, {'Name': 'VIP Construction', 'Stars': 5.0, 'Categories': ['Painters', 'Flooring', 'Contractors', 'Home Services', 'Handyman'], 'City': 'Eagle'}, {'Name': 'K & Co Family Jewelers', 'Stars': 5.0, 'Categories': ['Shopping', 'Local Services', 'Jewelry', 'Jewelry Repair', 'Bridal', 'Watch Repair', 'Watches', 'Fashion', 'Accessories'], 'City': 'Eagle'}]
   TX          [{'Name': 'Corsair Distillery', 'Stars': 5.0, 'Categories': ['Whiskey Bars', 'Food', 'Nightlife', 'Bars', 'Wine & Spirits', 'Distilleries', 'Beer', 'Cocktail Bars'], 'City': 'Nashville'}, {'Name': 'Little Gourmand', 'Stars': 5.0, 'Categories': ['Cafes', 'French', 'Sandwiches', 'Candy Stores', 'Restaurants', 'Grocery', 'Bakeries', 'Specialty Food', 'Food'], 'City': 'Nashville'}, {'Name': 'Riddim N' Spice', 'Stars': 5.0, 'Categories': ['Restaurants', 'Food', 'Vegan', 'Caribbean', 'Vegetarian', 'Chicken Shop', 'Food Trucks'], 'City': 'Nashville'}]
   SD                                            [{'Name': 'Jet City Espresso Hyde Park', 'Stars': 5.0, 'Categories': ['Restaurants', 'Juice Bars & Smoothies', 'Specialty Food', 'Breakfast & Brunch', 'Coffee & Tea', 'Food'], 'City': 'Tampa'}, {'Name': 'Lee's Shoe Repair', 'Stars': 5.0, 'Categories': ['Local Services', 'Shoe Repair'], 'City': 'Tampa'}, {'Name': 'Pure Kitchen Organic Vegan', 'Stars': 5.0, 'Categories': ['Food', 'Salad', 'Juice Bars & Smoothies', 'Food Delivery Services', 'Restaurants', 'Vegetarian', 'Vegan', 'Organic Stores'], 'City': 'Tampa'}]
   AB                                                                                                                 [{'Name': 'Crave Cupcakes', 'Stars': 4.5, 'Categories': ['Gluten-Free', 'Restaurants', 'Desserts', 'Food', 'Specialty Food', 'Bakeries', 'Patisserie/Cake Shop'], 'City': 'Edmonton'}, {'Name': 'Langano Skies', 'Stars': 4.5, 'Categories': ['Restaurants', 'Ethiopian'], 'City': 'Edmonton'}, {'Name': 'Bar Bricco', 'Stars': 4.5, 'Categories': ['Italian', 'Bars', 'Nightlife', 'Cocktail Bars', 'Restaurants', 'Wine Bars', 'Pizza'], 'City': 'Edmonton'}]
   CO                                                                                                                      [{'Name': 'Colossal Cave Mountain Park', 'Stars': 4.5, 'Categories': ['Arts & Entertainment', 'Mountain Biking', 'Active Life', 'Hiking', 'Amusement Parks', 'Museums', 'Parks'], 'City': 'Vail'}, {'Name': 'Valeria's Comida Mexicana', 'Stars': 4.5, 'Categories': ['Restaurants', 'Food', 'Mexican', 'Food Trucks'], 'City': 'Vail'}, {'Name': 'Arizona Pizza Company', 'Stars': 4.0, 'Categories': ['Salad', 'Restaurants', 'Pizza'], 'City': 'Vail'}]

================================================================================

--- Q3: Top 10 users by number of distinct cities reviewed ---
CYPHER QUERY:
MATCH (u:User)-[r:REVIEWED]->(b:Business)-[:LOCATED_IN]->(c:City)
    WITH u, c, avg(r.stars) AS mean_rating
    WITH u, collect({city: c.name, avgRating: mean_rating}) AS city_ratings
    ORDER BY size(city_ratings) DESC
    LIMIT 10
    RETURN u.name AS Name, 
           u.user_id AS UserID,
           size(city_ratings) AS NumberOfCities, 
           city_ratings AS MeanRatingPerCity

RESULTS:
    Name                 UserID  NumberOfCities                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                MeanRatingPerCity
   Karen _BcWyKQL16ndpBdggh2kNA             160                                                                           [{'avgRating': 3.622763063707942, 'city': 'Philadelphia'}, {'avgRating': 5.0, 'city': 'New Orleans'}, {'avgRating': 3.8, 'city': 'Newtown'}, {'avgRating': 3.567567567567567, 'city': 'Paoli'}, {'avgRating': 3.625, 'city': 'Ardmore'}, {'avgRating': 2.75, 'city': 'Exton'}, {'avgRating': 3.6788321167883207, 'city': 'Wilmington'}, {'avgRating': 3.608695652173913, 'city': 'Cherry Hill'}, {'avgRating': 3.3333333333333335, 'city': 'Bala Cynwyd'}, {'avgRating': 3.3943661971830985, 'city': 'Springfield'}, {'avgRating': 4.3125, 'city': 'Kennett Square'}, {'avgRating': 3.4814814814814814, 'city': 'Plymouth Meeting'}, {'avgRating': 3.5454545454545454, 'city': 'West Chester'}, {'avgRating': 3.0, 'city': 'Glenolden'}, {'avgRating': 4.0, 'city': 'Camden'}, {'avgRating': 4.0, 'city': 'Bensalem'}, {'avgRating': 5.0, 'city': 'Southampton'}, {'avgRating': 3.6363636363636362, 'city': 'Chalfont'}, {'avgRating': 4.0, 'city': 'Willow Grove'}, {'avgRating': 3.611111111111111, 'city': 'Blue Bell'}, {'avgRating': 3.2666666666666666, 'city': 'Norristown'}, {'avgRating': 3.399999999999999, 'city': 'Brookhaven'}, {'avgRating': 4.0, 'city': 'Glenside'}, {'avgRating': 3.6708860759493676, 'city': 'Aston'}, {'avgRating': 3.5666666666666664, 'city': 'Warrington'}, {'avgRating': 3.0, 'city': 'Wyncote'}, {'avgRating': 3.375, 'city': 'Havertown'}, {'avgRating': 3.0, 'city': 'Langhorne'}, {'avgRating': 3.681818181818182, 'city': 'King of Prussia'}, {'avgRating': 4.5, 'city': 'Jenkintown'}, {'avgRating': 3.6129032258064506, 'city': 'Wayne'}, {'avgRating': 3.5, 'city': 'Berwyn'}, {'avgRating': 3.5974842767295616, 'city': 'Doylestown'}, {'avgRating': 3.0, 'city': 'Trenton'}, {'avgRating': 2.0, 'city': 'Somerdale'}, {'avgRating': 3.8333333333333335, 'city': 'Warminster'}, {'avgRating': 4.0, 'city': 'Chester'}, {'avgRating': 3.0, 'city': 'Horsham'}, {'avgRating': 3.692307692307692, 'city': 'Malvern'}, {'avgRating': 3.571428571428571, 'city': 'Lansdale'}, {'avgRating': 4.0, 'city': 'Villanova'}, {'avgRating': 3.6, 'city': 'Narberth'}, {'avgRating': 3.0, 'city': 'Haddonfield'}, {'avgRating': 3.125, 'city': 'Montgomeryville'}, {'avgRating': 4.0, 'city': 'Morrisville'}, {'avgRating': 3.1999999999999993, 'city': 'North Wales'}, {'avgRating': 3.6666666666666665, 'city': 'Upper Darby'}, {'avgRating': 4.0, 'city': 'Medford'}, {'avgRating': 3.6296296296296298, 'city': 'New Hope'}, {'avgRating': 4.25, 'city': 'Buckingham'}, {'avgRating': 3.741007194244605, 'city': 'Media'}, {'avgRating': 3.5, 'city': 'Conshohocken'}, {'avgRating': 3.857142857142857, 'city': 'Chadds Ford'}, {'avgRating': 4.0, 'city': 'Skippack'}, {'avgRating': 4.166666666666667, 'city': 'Bryn Mawr'}, {'avgRating': 3.0, 'city': 'Feasterville'}, {'avgRating': 3.8, 'city': 'Marlton'}, {'avgRating': 3.666666666666667, 'city': 'Lambertville'}, {'avgRating': 4.5, 'city': 'Ambler'}, {'avgRating': 5.0, 'city': 'Hatfield'}, {'avgRating': 3.833333333333333, 'city': 'King Of Prussia'}, {'avgRating': 3.0, 'city': 'Yardley'}, {'avgRating': 3.0, 'city': 'Newark'}, {'avgRating': 5.0, 'city': 'Primos'}, {'avgRating': 3.5, 'city': 'Huntingdon Valley'}, {'avgRating': 3.0, 'city': 'Collingswood'}, {'avgRating': 3.1428571428571432, 'city': 'Mount Laurel'}, {'avgRating': 4.0, 'city': 'Fort Washington'}, {'avgRating': 5.0, 'city': 'Silverdale'}, {'avgRating': 3.0, 'city': 'Lionville'}, {'avgRating': 2.0, 'city': 'Oreland'}, {'avgRating': 4.5, 'city': 'Fountainville'}, {'avgRating': 3.0, 'city': 'Collegeville'}, {'avgRating': 4.0, 'city': 'Washington Crossing'}, {'avgRating': 4.5, 'city': 'Drexel Hill'}, {'avgRating': 4.0, 'city': 'Folsom'}, {'avgRating': 3.0, 'city': 'Harleysville'}, {'avgRating': 3.5, 'city': 'Lawnside'}, {'avgRating': 3.3125, 'city': 'East Norriton'}, {'avgRating': 4.0, 'city': 'Dublin'}, {'avgRating': 3.0, 'city': 'Flourtown'}, {'avgRating': 4.0, 'city': 'Line Lexington'}, {'avgRating': 4.25, 'city': 'Hockessin'}, {'avgRating': 3.75, 'city': 'Newtown Square'}, {'avgRating': 4.0, 'city': 'Clifton Heights'}, {'avgRating': 4.0, 'city': 'Pennsauken'}, {'avgRating': 3.5, 'city': 'Woodlyn'}, {'avgRating': 4.0, 'city': 'Avondale'}, {'avgRating': 3.375, 'city': 'Lahaska'}, {'avgRating': 3.0, 'city': 'Boothwyn'}, {'avgRating': 4.0, 'city': 'Abington'}, {'avgRating': 3.7833333333333337, 'city': 'Glen Mills'}, {'avgRating': 4.0, 'city': 'Souderton'}, {'avgRating': 3.5416666666666665, 'city': 'Broomall'}, {'avgRating': 4.0, 'city': 'Perkasie'}, {'avgRating': 4.25, 'city': 'New Castle'}, {'avgRating': 4.0, 'city': 'Barrington'}, {'avgRating': 4.0, 'city': 'Deptford Township'}, {'avgRating': 4.0, 'city': 'Westmont'}, {'avgRating': 3.0, 'city': 'Swedesboro'}, ...]
   James vmUqcqMjlWoBM6qfmUXgyQ             146                                                                                                                                                                                                          [{'avgRating': 4.59016393442623, 'city': 'Philadelphia'}, {'avgRating': 5.0, 'city': 'Paoli'}, {'avgRating': 4.333333333333333, 'city': 'Ardmore'}, {'avgRating': 5.0, 'city': 'Exton'}, {'avgRating': 4.499999999999999, 'city': 'Wilmington'}, {'avgRating': 4.5, 'city': 'Cherry Hill'}, {'avgRating': 5.0, 'city': 'Bala Cynwyd'}, {'avgRating': 4.6, 'city': 'Springfield'}, {'avgRating': 4.571428571428571, 'city': 'Kennett Square'}, {'avgRating': 5.0, 'city': 'Plymouth Meeting'}, {'avgRating': 4.515151515151516, 'city': 'West Chester'}, {'avgRating': 4.6, 'city': 'Glenolden'}, {'avgRating': 5.0, 'city': 'Burlington'}, {'avgRating': 5.0, 'city': 'Camden'}, {'avgRating': 4.7142857142857135, 'city': 'Bensalem'}, {'avgRating': 4.5, 'city': 'Southampton'}, {'avgRating': 4.0, 'city': 'Blue Bell'}, {'avgRating': 4.75, 'city': 'Woodbury'}, {'avgRating': 4.833333333333333, 'city': 'Norristown'}, {'avgRating': 4.75, 'city': 'Brookhaven'}, {'avgRating': 5.0, 'city': 'Glenside'}, {'avgRating': 4.0, 'city': 'Moorestown'}, {'avgRating': 5.0, 'city': 'Levittown'}, {'avgRating': 4.6000000000000005, 'city': 'Aston'}, {'avgRating': 4.666666666666667, 'city': 'Havertown'}, {'avgRating': 4.6, 'city': 'King of Prussia'}, {'avgRating': 4.0, 'city': 'Jenkintown'}, {'avgRating': 4.666666666666667, 'city': 'Wayne'}, {'avgRating': 4.666666666666666, 'city': 'Berwyn'}, {'avgRating': 4.6, 'city': 'Downingtown'}, {'avgRating': 5.0, 'city': 'Bellmawr'}, {'avgRating': 4.75, 'city': 'Warminster'}, {'avgRating': 4.666666666666666, 'city': 'Chester'}, {'avgRating': 5.0, 'city': 'Horsham'}, {'avgRating': 4.7142857142857135, 'city': 'Malvern'}, {'avgRating': 4.5, 'city': 'Maple Shade'}, {'avgRating': 5.0, 'city': 'Lansdale'}, {'avgRating': 5.0, 'city': 'Narberth'}, {'avgRating': 4.0, 'city': 'Bristol'}, {'avgRating': 4.75, 'city': 'Glassboro'}, {'avgRating': 4.75, 'city': 'Pennsville'}, {'avgRating': 5.0, 'city': 'Haddon Heights'}, {'avgRating': 4.75, 'city': 'Upper Darby'}, {'avgRating': 4.6, 'city': 'Mullica Hill'}, {'avgRating': 4.0, 'city': 'New Hope'}, {'avgRating': 4.590909090909091, 'city': 'Media'}, {'avgRating': 3.8571428571428577, 'city': 'Conshohocken'}, {'avgRating': 4.2857142857142865, 'city': 'Chadds Ford'}, {'avgRating': 4.833333333333333, 'city': 'Bryn Mawr'}, {'avgRating': 5.0, 'city': 'Feasterville'}, {'avgRating': 4.75, 'city': 'Pottstown'}, {'avgRating': 4.666666666666667, 'city': 'Marlton'}, {'avgRating': 5.0, 'city': 'Spring City'}, {'avgRating': 3.0, 'city': 'Ambler'}, {'avgRating': 5.0, 'city': 'Sewell'}, {'avgRating': 5.0, 'city': 'Yardley'}, {'avgRating': 4.0, 'city': 'Delran'}, {'avgRating': 4.5, 'city': 'Newark'}, {'avgRating': 5.0, 'city': 'Primos'}, {'avgRating': 5.0, 'city': 'Huntingdon Valley'}, {'avgRating': 5.0, 'city': 'Collingswood'}, {'avgRating': 5.0, 'city': 'Mount Laurel'}, {'avgRating': 4.5, 'city': 'Collingdale'}, {'avgRating': 4.5, 'city': 'Haddon Township'}, {'avgRating': 5.0, 'city': 'Cinnaminson'}, {'avgRating': 4.75, 'city': 'Prospect Park'}, {'avgRating': 4.5, 'city': 'Collegeville'}, {'avgRating': 4.75, 'city': 'Royersford'}, {'avgRating': 4.666666666666667, 'city': 'Bridgeport'}, {'avgRating': 5.0, 'city': 'West Berlin'}, {'avgRating': 4.8, 'city': 'Drexel Hill'}, {'avgRating': 4.363636363636363, 'city': 'Folsom'}, {'avgRating': 5.0, 'city': 'Thorndale'}, {'avgRating': 5.0, 'city': 'Schwenksville'}, {'avgRating': 4.8, 'city': 'Phoenixville'}, {'avgRating': 4.0, 'city': 'Pitman'}, {'avgRating': 4.666666666666666, 'city': 'Hockessin'}, {'avgRating': 5.0, 'city': 'Newtown Square'}, {'avgRating': 5.0, 'city': 'Fairless Hills'}, {'avgRating': 5.0, 'city': 'Clifton Heights'}, {'avgRating': 5.0, 'city': 'Pennsauken'}, {'avgRating': 4.5, 'city': 'Ridley Park'}, {'avgRating': 5.0, 'city': 'Woodlyn'}, {'avgRating': 4.5, 'city': 'Avondale'}, {'avgRating': 4.5, 'city': 'Hatboro'}, {'avgRating': 4.333333333333333, 'city': 'Boothwyn'}, {'avgRating': 5.0, 'city': 'Kulpsville'}, {'avgRating': 4.0, 'city': 'Newport'}, {'avgRating': 5.0, 'city': 'Wyndmoor'}, {'avgRating': 4.0, 'city': 'Brooklawn'}, {'avgRating': 4.333333333333333, 'city': 'Abington'}, {'avgRating': 5.0, 'city': 'Darby'}, {'avgRating': 4.444444444444445, 'city': 'Glen Mills'}, {'avgRating': 4.5, 'city': 'Broomall'}, {'avgRating': 4.818181818181818, 'city': 'New Castle'}, {'avgRating': 4.0, 'city': 'Barrington'}, {'avgRating': 5.0, 'city': 'Eddystone'}, {'avgRating': 4.0, 'city': 'Swarthmore'}, {'avgRating': 5.0, 'city': 'Frazer'}, {'avgRating': 5.0, 'city': 'Ewing Township'}, ...]
  Gerald -G7Zkl1wIWBBmD0KRy_sCw             136       [{'avgRating': 4.333333333333334, 'city': 'Tucson'}, {'avgRating': 3.8158844765342974, 'city': 'Philadelphia'}, {'avgRating': 3.857843137254903, 'city': 'Newtown'}, {'avgRating': 3.0, 'city': 'Paoli'}, {'avgRating': 3.5, 'city': 'Ardmore'}, {'avgRating': 3.0, 'city': 'Wilmington'}, {'avgRating': 5.0, 'city': 'Cherry Hill'}, {'avgRating': 4.5, 'city': 'Plymouth Meeting'}, {'avgRating': 3.5, 'city': 'West Chester'}, {'avgRating': 3.5555555555555554, 'city': 'Burlington'}, {'avgRating': 4.5, 'city': 'Camden'}, {'avgRating': 3.318181818181819, 'city': 'Bensalem'}, {'avgRating': 3.9142857142857137, 'city': 'Southampton'}, {'avgRating': 3.3333333333333335, 'city': 'Chalfont'}, {'avgRating': 3.3076923076923075, 'city': 'Willow Grove'}, {'avgRating': 3.8, 'city': 'Blue Bell'}, {'avgRating': 3.9090909090909087, 'city': 'Norristown'}, {'avgRating': 4.25, 'city': 'Glenside'}, {'avgRating': 3.354166666666667, 'city': 'Ewing'}, {'avgRating': 3.4307692307692306, 'city': 'Levittown'}, {'avgRating': 2.0, 'city': 'Aston'}, {'avgRating': 3.166666666666667, 'city': 'Warrington'}, {'avgRating': 3.2929292929292933, 'city': 'Langhorne'}, {'avgRating': 3.5, 'city': 'King of Prussia'}, {'avgRating': 5.0, 'city': 'Jenkintown'}, {'avgRating': 4.0, 'city': 'Wayne'}, {'avgRating': 3.515151515151515, 'city': 'Doylestown'}, {'avgRating': 3.6078431372549025, 'city': 'Trenton'}, {'avgRating': 3.833333333333333, 'city': 'Warminster'}, {'avgRating': 3.0, 'city': 'Chester'}, {'avgRating': 3.7777777777777777, 'city': 'Horsham'}, {'avgRating': 4.0, 'city': 'Malvern'}, {'avgRating': 5.0, 'city': 'Maple Shade'}, {'avgRating': 5.0, 'city': 'Villanova'}, {'avgRating': 4.066666666666668, 'city': 'Bristol'}, {'avgRating': 3.4736842105263164, 'city': 'Morrisville'}, {'avgRating': 2.6666666666666665, 'city': 'North Wales'}, {'avgRating': 3.0, 'city': 'Upper Darby'}, {'avgRating': 3.6, 'city': 'Elkins Park'}, {'avgRating': 4.0, 'city': 'Palmyra'}, {'avgRating': 4.0625, 'city': 'New Hope'}, {'avgRating': 3.75, 'city': 'Buckingham'}, {'avgRating': 5.0, 'city': 'Media'}, {'avgRating': 3.5, 'city': 'Conshohocken'}, {'avgRating': 3.0, 'city': 'Sicklerville'}, {'avgRating': 3.5, 'city': 'Skippack'}, {'avgRating': 3.9, 'city': 'Feasterville'}, {'avgRating': 3.0, 'city': 'Pottstown'}, {'avgRating': 4.0, 'city': 'Marlton'}, {'avgRating': 5.0, 'city': 'Riverside'}, {'avgRating': 3.7368421052631584, 'city': 'Lambertville'}, {'avgRating': 3.5, 'city': 'Ambler'}, {'avgRating': 3.0, 'city': 'Hatfield'}, {'avgRating': 4.5, 'city': 'King Of Prussia'}, {'avgRating': 3.416666666666667, 'city': 'Yardley'}, {'avgRating': 5.0, 'city': 'Delran'}, {'avgRating': 3.7142857142857144, 'city': 'Huntingdon Valley'}, {'avgRating': 2.0, 'city': 'Collingswood'}, {'avgRating': 3.3333333333333335, 'city': 'Mount Laurel'}, {'avgRating': 4.0, 'city': 'Cinnaminson'}, {'avgRating': 4.0, 'city': 'Oreland'}, {'avgRating': 5.0, 'city': 'Collegeville'}, {'avgRating': 4.0, 'city': 'Bridgeport'}, {'avgRating': 4.181818181818182, 'city': 'Washington Crossing'}, {'avgRating': 4.0, 'city': 'Riverton'}, {'avgRating': 3.6666666666666665, 'city': 'East Norriton'}, {'avgRating': 3.0, 'city': 'Dublin'}, {'avgRating': 4.0, 'city': 'Phoenixville'}, {'avgRating': 3.365853658536585, 'city': 'Fairless Hills'}, {'avgRating': 3.0, 'city': 'Pennsauken'}, {'avgRating': 4.090909090909091, 'city': 'Hatboro'}, {'avgRating': 4.0, 'city': 'Lahaska'}, {'avgRating': 3.5, 'city': 'Abington'}, {'avgRating': 4.0, 'city': 'Souderton'}, {'avgRating': 3.4615384615384612, 'city': 'Mount Holly'}, {'avgRating': 4.0, 'city': 'Perkasie'}, {'avgRating': 4.0, 'city': 'New Castle'}, {'avgRating': 3.0, 'city': 'Lawrence'}, {'avgRating': 5.0, 'city': 'Sharon Hill'}, {'avgRating': 5.0, 'city': 'Sellersville'}, {'avgRating': 3.692307692307692, 'city': 'Ewing Township'}, {'avgRating': 3.9999999999999996, 'city': 'Hamilton'}, {'avgRating': 4.0, 'city': 'Blackwood'}, {'avgRating': 3.3333333333333335, 'city': 'Columbus'}, {'avgRating': 3.7, 'city': 'Richboro'}, {'avgRating': 3.0909090909090913, 'city': 'Feasterville-Trevose'}, {'avgRating': 3.444444444444444, 'city': 'Hamilton Township'}, {'avgRating': 5.0, 'city': 'Essington'}, {'avgRating': 3.375, 'city': 'Penndel'}, {'avgRating': 3.714285714285714, 'city': 'Bordentown'}, {'avgRating': 5.0, 'city': 'Colmar'}, {'avgRating': 4.0, 'city': 'Telford'}, {'avgRating': 3.0, 'city': 'Elverson'}, {'avgRating': 4.0, 'city': 'Willingboro'}, {'avgRating': 3.857142857142857, 'city': 'Croydon'}, {'avgRating': 3.0, 'city': 'Westampton'}, {'avgRating': 3.0, 'city': 'Furlong'}, {'avgRating': 3.3636363636363638, 'city': 'Trevose'}, {'avgRating': 3.230769230769231, 'city': 'Holland'}, {'avgRating': 3.5, 'city': 'Jamison'}, ...]
       P XzpJ4uHkxARCFQiZ9bffyg             117 [{'avgRating': 3.825000000000001, 'city': 'Philadelphia'}, {'avgRating': 3.857142857142857, 'city': 'Ardmore'}, {'avgRating': 3.484848484848485, 'city': 'Exton'}, {'avgRating': 3.706896551724138, 'city': 'Wilmington'}, {'avgRating': 4.076923076923077, 'city': 'Cherry Hill'}, {'avgRating': 3.8, 'city': 'Bala Cynwyd'}, {'avgRating': 3.438356164383561, 'city': 'Springfield'}, {'avgRating': 4.375, 'city': 'Kennett Square'}, {'avgRating': 3.8749999999999996, 'city': 'West Chester'}, {'avgRating': 3.5, 'city': 'Glenolden'}, {'avgRating': 3.1666666666666665, 'city': 'Bensalem'}, {'avgRating': 3.5, 'city': 'Voorhees'}, {'avgRating': 4.0, 'city': 'Blue Bell'}, {'avgRating': 4.0, 'city': 'Woodbury'}, {'avgRating': 4.0, 'city': 'Norristown'}, {'avgRating': 3.3333333333333335, 'city': 'Brookhaven'}, {'avgRating': 4.0, 'city': 'Haverford'}, {'avgRating': 3.2222222222222223, 'city': 'Aston'}, {'avgRating': 4.0, 'city': 'Warrington'}, {'avgRating': 3.5769230769230775, 'city': 'Havertown'}, {'avgRating': 3.7499999999999996, 'city': 'King of Prussia'}, {'avgRating': 4.0, 'city': 'Jenkintown'}, {'avgRating': 3.5714285714285716, 'city': 'Wayne'}, {'avgRating': 4.0, 'city': 'Berwyn'}, {'avgRating': 3.7499999999999996, 'city': 'Downingtown'}, {'avgRating': 4.0, 'city': 'Bellmawr'}, {'avgRating': 3.857142857142857, 'city': 'Warminster'}, {'avgRating': 2.0, 'city': 'Chester'}, {'avgRating': 4.0, 'city': 'Horsham'}, {'avgRating': 3.857142857142857, 'city': 'Malvern'}, {'avgRating': 3.666666666666666, 'city': 'Narberth'}, {'avgRating': 3.0, 'city': 'Haddon Heights'}, {'avgRating': 3.5, 'city': 'Upper Darby'}, {'avgRating': 3.6666666666666665, 'city': 'Mullica Hill'}, {'avgRating': 3.3222222222222215, 'city': 'Media'}, {'avgRating': 3.0, 'city': 'Conshohocken'}, {'avgRating': 3.5, 'city': 'Sicklerville'}, {'avgRating': 3.6666666666666665, 'city': 'Chadds Ford'}, {'avgRating': 3.5714285714285716, 'city': 'Bryn Mawr'}, {'avgRating': 3.0, 'city': 'Marlton'}, {'avgRating': 4.0, 'city': 'Clementon'}, {'avgRating': 4.0, 'city': 'Sewell'}, {'avgRating': 3.6666666666666665, 'city': 'King Of Prussia'}, {'avgRating': 4.25, 'city': 'Newark'}, {'avgRating': 3.5, 'city': 'Primos'}, {'avgRating': 5.0, 'city': 'Huntingdon Valley'}, {'avgRating': 3.6666666666666665, 'city': 'Collingswood'}, {'avgRating': 3.5, 'city': 'Mount Laurel'}, {'avgRating': 4.0, 'city': 'Collingdale'}, {'avgRating': 1.0, 'city': 'Fort Washington'}, {'avgRating': 4.0, 'city': 'Haddon Township'}, {'avgRating': 3.0, 'city': 'Lionville'}, {'avgRating': 4.0, 'city': 'Turnersville'}, {'avgRating': 2.8, 'city': 'Prospect Park'}, {'avgRating': 4.0, 'city': 'Bridgeport'}, {'avgRating': 3.733333333333334, 'city': 'Drexel Hill'}, {'avgRating': 4.000000000000001, 'city': 'Folsom'}, {'avgRating': 3.0, 'city': 'Lawnside'}, {'avgRating': 3.25, 'city': 'Pitman'}, {'avgRating': 4.0, 'city': 'Hockessin'}, {'avgRating': 3.3888888888888884, 'city': 'Newtown Square'}, {'avgRating': 3.357142857142857, 'city': 'Clifton Heights'}, {'avgRating': 3.0, 'city': 'Pennsauken'}, {'avgRating': 3.4444444444444446, 'city': 'Ridley Park'}, {'avgRating': 3.5999999999999996, 'city': 'Woodlyn'}, {'avgRating': 3.0, 'city': 'Boothwyn'}, {'avgRating': 4.0, 'city': 'Abington'}, {'avgRating': 4.0, 'city': 'Berlin'}, {'avgRating': 4.222222222222222, 'city': 'Glen Mills'}, {'avgRating': 3.4090909090909096, 'city': 'Broomall'}, {'avgRating': 4.0, 'city': 'New Castle'}, {'avgRating': 4.0, 'city': 'Barrington'}, {'avgRating': 4.0, 'city': 'Sharon Hill'}, {'avgRating': 2.75, 'city': 'Swedesboro'}, {'avgRating': 3.0, 'city': 'Eddystone'}, {'avgRating': 3.209302325581395, 'city': 'Swarthmore'}, {'avgRating': 4.0, 'city': 'Woodbury Heights'}, {'avgRating': 3.0, 'city': 'Deptford'}, {'avgRating': 3.0, 'city': 'Hamilton'}, {'avgRating': 2.8333333333333335, 'city': 'Morton'}, {'avgRating': 3.954545454545454, 'city': 'Lansdowne'}, {'avgRating': 4.0, 'city': 'Blackwood'}, {'avgRating': 3.0, 'city': 'Glenmoore'}, {'avgRating': 3.0, 'city': 'Holmes'}, {'avgRating': 4.0, 'city': 'Mount Ephraim'}, {'avgRating': 3.5, 'city': 'Claymont'}, {'avgRating': 3.0, 'city': 'Bordentown'}, {'avgRating': 3.0, 'city': 'Secane'}, {'avgRating': 4.0, 'city': 'Rockledge'}, {'avgRating': 3.0, 'city': 'Greenville'}, {'avgRating': 3.5, 'city': 'Laurel Springs'}, {'avgRating': 3.0, 'city': 'Merchantville'}, {'avgRating': 4.0, 'city': 'Paulsboro'}, {'avgRating': 4.0, 'city': 'Yeadon'}, {'avgRating': 3.0, 'city': 'Primos-Secane'}, {'avgRating': 4.0, 'city': 'Audubon'}, {'avgRating': 3.8333333333333335, 'city': 'Wynnewood'}, {'avgRating': 3.0, 'city': 'Garnet Valley'}, {'avgRating': 3.833333333333333, 'city': 'Chester Springs'}, {'avgRating': 4.666666666666667, 'city': 'Radnor'}, ...]
   Craig RCZ5M9o2-fxgFuurpmEs3w             116                                                                                                                                                                         [{'avgRating': 4.089285714285715, 'city': 'Philadelphia'}, {'avgRating': 3.6666666666666665, 'city': 'Nashville'}, {'avgRating': 4.0, 'city': 'Indianapolis'}, {'avgRating': 3.909090909090909, 'city': 'Paoli'}, {'avgRating': 4.0, 'city': 'Ardmore'}, {'avgRating': 4.095238095238096, 'city': 'Exton'}, {'avgRating': 3.7499999999999996, 'city': 'Wilmington'}, {'avgRating': 4.0, 'city': 'Cherry Hill'}, {'avgRating': 3.0, 'city': 'Bala Cynwyd'}, {'avgRating': 4.333333333333334, 'city': 'Springfield'}, {'avgRating': 4.0, 'city': 'Carmel'}, {'avgRating': 3.5, 'city': 'Tampa'}, {'avgRating': 4.166666666666666, 'city': 'Kennett Square'}, {'avgRating': 3.8333333333333335, 'city': 'Plymouth Meeting'}, {'avgRating': 4.032258064516128, 'city': 'West Chester'}, {'avgRating': 3.75, 'city': 'Bensalem'}, {'avgRating': 3.875, 'city': 'Saint Louis'}, {'avgRating': 4.0, 'city': 'Southampton'}, {'avgRating': 4.0, 'city': 'Willow Grove'}, {'avgRating': 4.0, 'city': 'Blue Bell'}, {'avgRating': 4.0, 'city': 'Woodbury'}, {'avgRating': 3.8636363636363638, 'city': 'Norristown'}, {'avgRating': 4.0, 'city': 'Brookhaven'}, {'avgRating': 3.0, 'city': 'Haverford'}, {'avgRating': 4.0, 'city': 'Moorestown'}, {'avgRating': 3.5, 'city': 'Aston'}, {'avgRating': 3.0, 'city': 'Warrington'}, {'avgRating': 4.0, 'city': 'St. Louis'}, {'avgRating': 3.6666666666666665, 'city': 'Havertown'}, {'avgRating': 3.0, 'city': 'Langhorne'}, {'avgRating': 3.939393939393939, 'city': 'King of Prussia'}, {'avgRating': 4.333333333333333, 'city': 'Jenkintown'}, {'avgRating': 3.924242424242423, 'city': 'Wayne'}, {'avgRating': 3.6190476190476186, 'city': 'Berwyn'}, {'avgRating': 4.0, 'city': 'Doylestown'}, {'avgRating': 4.0, 'city': 'Downingtown'}, {'avgRating': 4.0, 'city': 'Trenton'}, {'avgRating': 3.6666666666666665, 'city': 'Warminster'}, {'avgRating': 4.0, 'city': 'Horsham'}, {'avgRating': 3.9000000000000004, 'city': 'Malvern'}, {'avgRating': 4.0, 'city': 'Lansdale'}, {'avgRating': 3.6666666666666665, 'city': 'Villanova'}, {'avgRating': 4.0, 'city': 'Narberth'}, {'avgRating': 5.0, 'city': 'Glassboro'}, {'avgRating': 4.333333333333333, 'city': 'North Wales'}, {'avgRating': 4.0, 'city': 'Upper Darby'}, {'avgRating': 4.0, 'city': 'St Louis'}, {'avgRating': 3.8, 'city': 'Media'}, {'avgRating': 3.818181818181818, 'city': 'Conshohocken'}, {'avgRating': 4.0, 'city': 'Sicklerville'}, {'avgRating': 4.0, 'city': 'Chadds Ford'}, {'avgRating': 3.846153846153846, 'city': 'Bryn Mawr'}, {'avgRating': 4.0, 'city': 'Feasterville'}, {'avgRating': 4.0, 'city': 'Spring City'}, {'avgRating': 5.0, 'city': 'Riverside'}, {'avgRating': 3.7499999999999996, 'city': 'Ambler'}, {'avgRating': 3.9473684210526314, 'city': 'King Of Prussia'}, {'avgRating': 4.0, 'city': 'St. Davids'}, {'avgRating': 4.0, 'city': 'Newark'}, {'avgRating': 4.0, 'city': 'Fort Washington'}, {'avgRating': 4.0, 'city': 'Silverdale'}, {'avgRating': 4.0, 'city': 'Limerick'}, {'avgRating': 4.0, 'city': 'Cinnaminson'}, {'avgRating': 4.0, 'city': 'Lionville'}, {'avgRating': 3.8333333333333335, 'city': 'Collegeville'}, {'avgRating': 3.6, 'city': 'Royersford'}, {'avgRating': 4.0, 'city': 'Bridgeport'}, {'avgRating': 4.0, 'city': 'Drexel Hill'}, {'avgRating': 4.0, 'city': 'Harleysville'}, {'avgRating': 5.0, 'city': 'Kimberton'}, {'avgRating': 3.75, 'city': 'East Norriton'}, {'avgRating': 3.0, 'city': 'Oaks'}, {'avgRating': 4.096774193548389, 'city': 'Phoenixville'}, {'avgRating': 4.0, 'city': 'Hockessin'}, {'avgRating': 3.8461538461538463, 'city': 'Newtown Square'}, {'avgRating': 3.0, 'city': 'Trooper'}, {'avgRating': 4.0, 'city': 'Hatboro'}, {'avgRating': 4.0, 'city': 'Abington'}, {'avgRating': 4.0, 'city': 'Glen Mills'}, {'avgRating': 4.0, 'city': 'Souderton'}, {'avgRating': 3.7142857142857144, 'city': 'Broomall'}, {'avgRating': 4.0, 'city': 'New Castle'}, {'avgRating': 3.4, 'city': 'Frazer'}, {'avgRating': 3.0, 'city': 'Lansdowne'}, {'avgRating': 4.0, 'city': 'Gilbertsville'}, {'avgRating': 4.5, 'city': 'Eagleville'}, {'avgRating': 3.0, 'city': 'Mendenhall'}, {'avgRating': 3.0, 'city': 'Clayton'}, {'avgRating': 4.0, 'city': 'Dresher'}, {'avgRating': 5.0, 'city': 'Lafayette Hill'}, {'avgRating': 5.0, 'city': 'Telford'}, {'avgRating': 4.0, 'city': 'Greenville'}, {'avgRating': 4.5, 'city': 'Trappe'}, {'avgRating': 3.75, 'city': 'Audubon'}, {'avgRating': 3.5, 'city': 'Wynnewood'}, {'avgRating': 4.0, 'city': 'Lester'}, {'avgRating': 4.0, 'city': 'Garnet Valley'}, {'avgRating': 4.0, 'city': 'Maple Glen'}, {'avgRating': 4.0, 'city': 'Chester Springs'}, {'avgRating': 3.75, 'city': 'Radnor'}, ...]
 Mallory FlXBpK_YZxLo27jcMdII1w             108                                                                                                                                                                                                                                                                                                                                                 [{'avgRating': 3.9379014989293375, 'city': 'Philadelphia'}, {'avgRating': 3.9761904761904763, 'city': 'New Orleans'}, {'avgRating': 4.0, 'city': 'Kenner'}, {'avgRating': 4.5, 'city': 'Ardmore'}, {'avgRating': 4.5, 'city': 'Wilmington'}, {'avgRating': 4.166666666666665, 'city': 'Cherry Hill'}, {'avgRating': 3.1, 'city': 'Bala Cynwyd'}, {'avgRating': 2.0, 'city': 'Tampa'}, {'avgRating': 4.0, 'city': 'Plymouth Meeting'}, {'avgRating': 5.0, 'city': 'Harvey'}, {'avgRating': 5.0, 'city': 'West Chester'}, {'avgRating': 4.0, 'city': 'Camden'}, {'avgRating': 3.842105263157895, 'city': 'Bensalem'}, {'avgRating': 4.0, 'city': 'Southampton'}, {'avgRating': 4.0, 'city': 'Willow Grove'}, {'avgRating': 5.0, 'city': 'Voorhees'}, {'avgRating': 4.0, 'city': 'Metairie'}, {'avgRating': 5.0, 'city': 'Norristown'}, {'avgRating': 4.0, 'city': 'Levittown'}, {'avgRating': 3.6666666666666665, 'city': 'Warrington'}, {'avgRating': 4.0, 'city': 'Havertown'}, {'avgRating': 3.0, 'city': 'King of Prussia'}, {'avgRating': 3.3333333333333335, 'city': 'Jenkintown'}, {'avgRating': 3.0, 'city': 'Wayne'}, {'avgRating': 5.0, 'city': 'Franklin'}, {'avgRating': 3.0, 'city': 'Downingtown'}, {'avgRating': 3.75, 'city': 'Warminster'}, {'avgRating': 4.125, 'city': 'Horsham'}, {'avgRating': 5.0, 'city': 'Malvern'}, {'avgRating': 4.333333333333334, 'city': 'Maple Shade'}, {'avgRating': 4.0, 'city': 'Narberth'}, {'avgRating': 3.0, 'city': 'Bristol'}, {'avgRating': 5.0, 'city': 'Haddonfield'}, {'avgRating': 5.0, 'city': 'Montgomeryville'}, {'avgRating': 3.5, 'city': 'Haddon Heights'}, {'avgRating': 5.0, 'city': 'Morrisville'}, {'avgRating': 2.0, 'city': 'North Wales'}, {'avgRating': 4.0, 'city': 'Upper Darby'}, {'avgRating': 3.0, 'city': 'Elkins Park'}, {'avgRating': 4.5, 'city': 'Medford'}, {'avgRating': 5.0, 'city': 'Mullica Hill'}, {'avgRating': 3.0, 'city': 'Palmyra'}, {'avgRating': 4.5, 'city': 'New Hope'}, {'avgRating': 4.333333333333333, 'city': 'Media'}, {'avgRating': 3.6, 'city': 'Conshohocken'}, {'avgRating': 4.0, 'city': 'Skippack'}, {'avgRating': 4.0, 'city': 'Bryn Mawr'}, {'avgRating': 3.25, 'city': 'Feasterville'}, {'avgRating': 4.0, 'city': 'Pottstown'}, {'avgRating': 4.3125, 'city': 'Marlton'}, {'avgRating': 5.0, 'city': 'Spring City'}, {'avgRating': 3.0, 'city': 'Ambler'}, {'avgRating': 4.333333333333333, 'city': 'Sewell'}, {'avgRating': 4.0, 'city': 'King Of Prussia'}, {'avgRating': 5.0, 'city': 'Delran'}, {'avgRating': 2.0, 'city': 'Newark'}, {'avgRating': 4.666666666666667, 'city': 'Huntingdon Valley'}, {'avgRating': 5.0, 'city': 'Collingswood'}, {'avgRating': 3.857142857142857, 'city': 'Mount Laurel'}, {'avgRating': 4.0, 'city': 'Limerick'}, {'avgRating': 4.0, 'city': 'Haddon Township'}, {'avgRating': 4.4, 'city': 'Cinnaminson'}, {'avgRating': 3.0, 'city': 'West Berlin'}, {'avgRating': 5.0, 'city': 'Folsom'}, {'avgRating': 5.0, 'city': 'East Norriton'}, {'avgRating': 4.0, 'city': 'Flourtown'}, {'avgRating': 5.0, 'city': 'Franklinville'}, {'avgRating': 4.0, 'city': 'Runnemede'}, {'avgRating': 5.0, 'city': 'Newtown Square'}, {'avgRating': 5.0, 'city': 'Clifton Heights'}, {'avgRating': 4.0, 'city': 'Pennsauken'}, {'avgRating': 4.666666666666667, 'city': 'Hatboro'}, {'avgRating': 5.0, 'city': 'Lahaska'}, {'avgRating': 4.0, 'city': 'Berlin'}, {'avgRating': 5.0, 'city': 'Glen Mills'}, {'avgRating': 4.0, 'city': 'Mount Holly'}, {'avgRating': 4.5, 'city': 'Swedesboro'}, {'avgRating': 5.0, 'city': 'Evesham Township'}, {'avgRating': 5.0, 'city': 'Woodbury Heights'}, {'avgRating': 4.0, 'city': 'Blackwood'}, {'avgRating': 4.5, 'city': 'Feasterville-Trevose'}, {'avgRating': 3.0, 'city': 'Essington'}, {'avgRating': 5.0, 'city': 'Dresher'}, {'avgRating': 5.0, 'city': 'Penndel'}, {'avgRating': 5.0, 'city': 'Woolwich Township'}, {'avgRating': 3.0, 'city': 'Croydon'}, {'avgRating': 5.0, 'city': 'Shamong'}, {'avgRating': 3.0, 'city': 'Trevose'}, {'avgRating': 4.0, 'city': 'Holland'}, {'avgRating': 4.0, 'city': 'Jamison'}, {'avgRating': 3.0, 'city': 'Wynnewood'}, {'avgRating': 5.0, 'city': 'Hammonton'}, {'avgRating': 3.25, 'city': 'Feasterville Trevose'}, {'avgRating': 4.5, 'city': 'Merion Station'}, {'avgRating': 5.0, 'city': 'Thorofare'}, {'avgRating': 3.0, 'city': 'Clarksboro'}, {'avgRating': 3.5, 'city': 'Pennsauken Township'}, {'avgRating': 4.5, 'city': 'Norwood'}, {'avgRating': 5.0, 'city': 'Holicong'}, {'avgRating': 3.0, 'city': 'Phila'}, ...]
Veronica pppIHoA8b8B8Wd5t72sDxA             101                                                                                                                                                                                                                                                                                                                            [{'avgRating': 3.5757575757575766, 'city': 'Philadelphia'}, {'avgRating': 3.8888888888888893, 'city': 'New Orleans'}, {'avgRating': 1.0, 'city': 'Kenner'}, {'avgRating': 3.8571428571428568, 'city': 'Newtown'}, {'avgRating': 3.0, 'city': 'Ardmore'}, {'avgRating': 2.0, 'city': 'Exton'}, {'avgRating': 3.0, 'city': 'Wilmington'}, {'avgRating': 3.25, 'city': 'Cherry Hill'}, {'avgRating': 3.0, 'city': 'Bala Cynwyd'}, {'avgRating': 2.75, 'city': 'Springfield'}, {'avgRating': 3.0, 'city': 'Plymouth Meeting'}, {'avgRating': 3.142857142857143, 'city': 'Burlington'}, {'avgRating': 4.0, 'city': 'Camden'}, {'avgRating': 2.9375, 'city': 'Bensalem'}, {'avgRating': 3.3333333333333335, 'city': 'Southampton'}, {'avgRating': 3.5, 'city': 'Chalfont'}, {'avgRating': 3.5, 'city': 'Willow Grove'}, {'avgRating': 4.0, 'city': 'Haverford'}, {'avgRating': 3.6, 'city': 'Glenside'}, {'avgRating': 3.5, 'city': 'Moorestown'}, {'avgRating': 3.0, 'city': 'Ewing'}, {'avgRating': 4.142857142857143, 'city': 'Levittown'}, {'avgRating': 4.0, 'city': 'Havertown'}, {'avgRating': 2.857142857142857, 'city': 'Langhorne'}, {'avgRating': 4.0, 'city': 'King of Prussia'}, {'avgRating': 3.0, 'city': 'Jenkintown'}, {'avgRating': 3.0, 'city': 'Wayne'}, {'avgRating': 4.0, 'city': 'Berwyn'}, {'avgRating': 3.0, 'city': 'Doylestown'}, {'avgRating': 4.0, 'city': 'Trenton'}, {'avgRating': 3.0, 'city': 'Bellmawr'}, {'avgRating': 4.0, 'city': 'Warminster'}, {'avgRating': 4.5, 'city': 'Horsham'}, {'avgRating': 4.0, 'city': 'Lansdale'}, {'avgRating': 4.2, 'city': 'Bristol'}, {'avgRating': 4.0, 'city': 'Haddonfield'}, {'avgRating': 4.0, 'city': 'Pennsville'}, {'avgRating': 4.0, 'city': 'Morrisville'}, {'avgRating': 3.25, 'city': 'North Wales'}, {'avgRating': 4.0, 'city': 'Upper Darby'}, {'avgRating': 3.5, 'city': 'Elkins Park'}, {'avgRating': 3.0, 'city': 'Medford'}, {'avgRating': 3.0, 'city': 'Mullica Hill'}, {'avgRating': 3.125, 'city': 'New Hope'}, {'avgRating': 2.0, 'city': 'Buckingham'}, {'avgRating': 4.5, 'city': 'Media'}, {'avgRating': 4.0, 'city': 'Conshohocken'}, {'avgRating': 3.0, 'city': 'Chadds Ford'}, {'avgRating': 4.0, 'city': 'Bryn Mawr'}, {'avgRating': 3.1428571428571432, 'city': 'Feasterville'}, {'avgRating': 3.5, 'city': 'Pottstown'}, {'avgRating': 4.0, 'city': 'Marlton'}, {'avgRating': 5.0, 'city': 'Spring City'}, {'avgRating': 4.0, 'city': 'Ambler'}, {'avgRating': 4.0, 'city': 'Hatfield'}, {'avgRating': 2.0, 'city': 'Clementon'}, {'avgRating': 2.5, 'city': 'King Of Prussia'}, {'avgRating': 3.4, 'city': 'Yardley'}, {'avgRating': 3.0, 'city': 'Delran'}, {'avgRating': 4.0, 'city': 'Newark'}, {'avgRating': 3.333333333333333, 'city': 'Huntingdon Valley'}, {'avgRating': 3.0, 'city': 'Collingswood'}, {'avgRating': 5.0, 'city': 'Mount Laurel'}, {'avgRating': 2.0, 'city': 'West Berlin'}, {'avgRating': 3.0, 'city': 'Washington Crossing'}, {'avgRating': 3.6666666666666665, 'city': 'Drexel Hill'}, {'avgRating': 3.0, 'city': 'Flourtown'}, {'avgRating': 2.5, 'city': 'Oaks'}, {'avgRating': 4.0, 'city': 'Fairless Hills'}, {'avgRating': 5.0, 'city': 'Clifton Heights'}, {'avgRating': 3.0, 'city': 'Pennsauken'}, {'avgRating': 4.0, 'city': 'Hatboro'}, {'avgRating': 3.0, 'city': 'Lahaska'}, {'avgRating': 3.75, 'city': 'Abington'}, {'avgRating': 4.5, 'city': 'Broomall'}, {'avgRating': 2.3333333333333335, 'city': 'Mount Holly'}, {'avgRating': 5.0, 'city': 'Hamilton'}, {'avgRating': 4.0, 'city': 'Lansdowne'}, {'avgRating': 3.0, 'city': 'Columbus'}, {'avgRating': 4.0, 'city': 'Richboro'}, {'avgRating': 3.857142857142857, 'city': 'Feasterville-Trevose'}, {'avgRating': 3.0, 'city': 'Bordentown'}, {'avgRating': 4.0, 'city': 'Lafayette Hill'}, {'avgRating': 3.6666666666666665, 'city': 'Rockledge'}, {'avgRating': 4.0, 'city': 'Croydon'}, {'avgRating': 3.142857142857143, 'city': 'Trevose'}, {'avgRating': 3.0, 'city': 'Holland'}, {'avgRating': 3.0, 'city': 'Jamison'}, {'avgRating': 5.0, 'city': 'Wynnewood'}, {'avgRating': 3.0, 'city': 'Florence'}, {'avgRating': 4.0, 'city': 'Devon'}, {'avgRating': 3.285714285714286, 'city': 'Feasterville Trevose'}, {'avgRating': 5.0, 'city': 'Churchville'}, {'avgRating': 4.0, 'city': 'Abington Township'}, {'avgRating': 3.0, 'city': 'Holland Southampton'}, {'avgRating': 3.5, 'city': 'Bucks'}, {'avgRating': 3.5, 'city': 'Ivyland'}, {'avgRating': 4.0, 'city': 'West Mount Holly'}, {'avgRating': 5.0, 'city': 'Vincentown'}, {'avgRating': 3.0, 'city': 'Manayunk'}, ...]
Kathleen GcdYgbaF75vj7RO6EZhPOQ              99                                                                                                                                    [{'avgRating': 3.8849840255591066, 'city': 'Philadelphia'}, {'avgRating': 5.0, 'city': 'St. Petersburg'}, {'avgRating': 4.0, 'city': 'Clearwater'}, {'avgRating': 3.0, 'city': 'Largo'}, {'avgRating': 3.9782608695652173, 'city': 'New Orleans'}, {'avgRating': 2.0, 'city': 'Kenner'}, {'avgRating': 3.8571428571428568, 'city': 'Ardmore'}, {'avgRating': 3.6666666666666665, 'city': 'Wilmington'}, {'avgRating': 3.825, 'city': 'Cherry Hill'}, {'avgRating': 5.0, 'city': 'Bala Cynwyd'}, {'avgRating': 4.2857142857142865, 'city': 'Tampa'}, {'avgRating': 5.0, 'city': 'Kennett Square'}, {'avgRating': 2.0, 'city': 'Williamstown'}, {'avgRating': 4.0, 'city': 'Burlington'}, {'avgRating': 2.0, 'city': 'Camden'}, {'avgRating': 4.0, 'city': 'Bensalem'}, {'avgRating': 3.0, 'city': 'Voorhees'}, {'avgRating': 4.181818181818182, 'city': 'Woodbury'}, {'avgRating': 4.0, 'city': 'Saint Petersburg'}, {'avgRating': 3.846153846153846, 'city': 'Moorestown'}, {'avgRating': 4.0, 'city': 'King of Prussia'}, {'avgRating': 4.0, 'city': 'Somerdale'}, {'avgRating': 3.5, 'city': 'Maple Shade'}, {'avgRating': 4.0, 'city': 'Lansdale'}, {'avgRating': 3.6249999999999996, 'city': 'Glassboro'}, {'avgRating': 3.6250000000000004, 'city': 'Haddonfield'}, {'avgRating': 2.3333333333333335, 'city': 'Pennsville'}, {'avgRating': 3.0, 'city': 'Haddon Heights'}, {'avgRating': 4.5, 'city': 'Medford'}, {'avgRating': 4.181818181818182, 'city': 'Mullica Hill'}, {'avgRating': 2.0, 'city': 'New Hope'}, {'avgRating': 5.0, 'city': 'St Petersburg'}, {'avgRating': 4.666666666666667, 'city': 'Media'}, {'avgRating': 3.333333333333333, 'city': 'Conshohocken'}, {'avgRating': 3.0, 'city': 'Sicklerville'}, {'avgRating': 5.0, 'city': 'Chadds Ford'}, {'avgRating': 3.625, 'city': 'Woodstown'}, {'avgRating': 4.666666666666667, 'city': 'Bryn Mawr'}, {'avgRating': 4.0, 'city': 'Pottstown'}, {'avgRating': 3.857142857142857, 'city': 'Marlton'}, {'avgRating': 4.0, 'city': 'Riverside'}, {'avgRating': 4.0, 'city': 'Clementon'}, {'avgRating': 3.65, 'city': 'Sewell'}, {'avgRating': 3.428571428571429, 'city': 'Newark'}, {'avgRating': 4.116279069767441, 'city': 'Collingswood'}, {'avgRating': 4.0, 'city': 'Haddon Township'}, {'avgRating': 3.0, 'city': 'Cinnaminson'}, {'avgRating': 3.666666666666666, 'city': 'Turnersville'}, {'avgRating': 3.0, 'city': 'Westwego'}, {'avgRating': 2.0, 'city': 'Collegeville'}, {'avgRating': 5.0, 'city': 'Royersford'}, {'avgRating': 3.0, 'city': 'Dunedin'}, {'avgRating': 3.0, 'city': 'Bridgeport'}, {'avgRating': 4.0, 'city': 'Franklinville'}, {'avgRating': 3.25, 'city': 'Voorhees Township'}, {'avgRating': 4.6, 'city': 'Pitman'}, {'avgRating': 3.5, 'city': 'Runnemede'}, {'avgRating': 3.7142857142857144, 'city': 'Pennsauken'}, {'avgRating': 3.5714285714285716, 'city': 'Lahaska'}, {'avgRating': 2.0, 'city': 'Woolwich Twp'}, {'avgRating': 4.0, 'city': 'Washington Township'}, {'avgRating': 4.0, 'city': 'Berlin'}, {'avgRating': 4.166666666666667, 'city': 'Mount Holly'}, {'avgRating': 4.333333333333333, 'city': 'New Castle'}, {'avgRating': 3.0, 'city': 'Deptford Township'}, {'avgRating': 3.8666666666666663, 'city': 'Westmont'}, {'avgRating': 3.5, 'city': 'Swedesboro'}, {'avgRating': 3.3333333333333335, 'city': 'Oaklyn'}, {'avgRating': 4.0, 'city': 'Woodbury Heights'}, {'avgRating': 3.3000000000000003, 'city': 'Deptford'}, {'avgRating': 4.0, 'city': 'Glendora'}, {'avgRating': 4.0, 'city': 'Elmer'}, {'avgRating': 3.8, 'city': 'Blackwood'}, {'avgRating': 4.0, 'city': 'Columbus'}, {'avgRating': 3.0, 'city': 'Bordentown'}, {'avgRating': 4.0, 'city': 'Lafayette Hill'}, {'avgRating': 5.0, 'city': 'Woolwich Township'}, {'avgRating': 4.0, 'city': 'Croydon'}, {'avgRating': 4.0, 'city': 'Merchantville'}, {'avgRating': 5.0, 'city': 'Shamong'}, {'avgRating': 5.0, 'city': 'West Deptford'}, {'avgRating': 3.0, 'city': 'Mt. Laurel'}, {'avgRating': 4.4, 'city': 'Audubon'}, {'avgRating': 5.0, 'city': 'Wynnewood'}, {'avgRating': 4.0, 'city': 'Hammonton'}, {'avgRating': 2.0, 'city': 'Salem'}, {'avgRating': 4.0, 'city': 'Logan Township'}, {'avgRating': 5.0, 'city': 'Carneys Point'}, {'avgRating': 5.0, 'city': 'National Park'}, {'avgRating': 4.0, 'city': 'Clarksboro'}, {'avgRating': 3.6666666666666665, 'city': 'Harrison Township'}, {'avgRating': 3.5, 'city': 'Pennsauken Township'}, {'avgRating': 3.0, 'city': 'Pine Hill'}, {'avgRating': 4.0, 'city': 'Mantua'}, {'avgRating': 3.3333333333333335, 'city': 'Pilesgrove'}, {'avgRating': 3.0, 'city': 'Manayunk'}, {'avgRating': 5.0, 'city': 'Mt Laurel Township'}, {'avgRating': 2.0, 'city': 'Monroeville'}, {'avgRating': 3.0, 'city': 'Cherry Hill Mall'}]
     Tim lRRuTimITgwzoXLIM3g9qw              97                                                                                                                                                                                                                                                                                                                                                                                                                    [{'avgRating': 3.866666666666667, 'city': 'Philadelphia'}, {'avgRating': 4.5, 'city': 'New Orleans'}, {'avgRating': 3.5, 'city': 'Ardmore'}, {'avgRating': 3.4, 'city': 'Wilmington'}, {'avgRating': 3.9047619047619047, 'city': 'Cherry Hill'}, {'avgRating': 3.2, 'city': 'Springfield'}, {'avgRating': 4.0, 'city': 'Glenolden'}, {'avgRating': 1.0, 'city': 'Burlington'}, {'avgRating': 3.6999999999999997, 'city': 'Camden'}, {'avgRating': 3.5, 'city': 'Bensalem'}, {'avgRating': 2.6666666666666665, 'city': 'Voorhees'}, {'avgRating': 3.1875000000000004, 'city': 'Woodbury'}, {'avgRating': 4.0, 'city': 'Norristown'}, {'avgRating': 4.0, 'city': 'Haverford'}, {'avgRating': 3.5, 'city': 'Moorestown'}, {'avgRating': 4.0, 'city': 'Ewing'}, {'avgRating': 3.2857142857142856, 'city': 'Aston'}, {'avgRating': 4.0, 'city': 'Havertown'}, {'avgRating': 1.0, 'city': 'Langhorne'}, {'avgRating': 3.0, 'city': 'King of Prussia'}, {'avgRating': 2.0, 'city': 'Jenkintown'}, {'avgRating': 3.0, 'city': 'Franklin'}, {'avgRating': 4.0, 'city': 'Bellmawr'}, {'avgRating': 3.6666666666666665, 'city': 'Somerdale'}, {'avgRating': 4.0, 'city': 'Chester'}, {'avgRating': 3.0, 'city': 'Malvern'}, {'avgRating': 4.0, 'city': 'Maple Shade'}, {'avgRating': 4.0, 'city': 'Glassboro'}, {'avgRating': 3.0, 'city': 'Pennsville'}, {'avgRating': 4.0, 'city': 'Haddon Heights'}, {'avgRating': 4.0, 'city': 'Morrisville'}, {'avgRating': 1.0, 'city': 'Upper Darby'}, {'avgRating': 4.0, 'city': 'Elkins Park'}, {'avgRating': 4.0, 'city': 'Mullica Hill'}, {'avgRating': 3.9999999999999996, 'city': 'Media'}, {'avgRating': 3.0, 'city': 'Conshohocken'}, {'avgRating': 4.0, 'city': 'Bryn Mawr'}, {'avgRating': 3.5, 'city': 'Marlton'}, {'avgRating': 4.0, 'city': 'Clementon'}, {'avgRating': 3.666666666666667, 'city': 'Sewell'}, {'avgRating': 3.6666666666666665, 'city': 'Newark'}, {'avgRating': 3.75, 'city': 'Collingswood'}, {'avgRating': 4.0, 'city': 'Mount Laurel'}, {'avgRating': 3.5, 'city': 'Haddon Township'}, {'avgRating': 4.0, 'city': 'Cinnaminson'}, {'avgRating': 3.5, 'city': 'Turnersville'}, {'avgRating': 4.0, 'city': 'Bridgeport'}, {'avgRating': 3.75, 'city': 'Drexel Hill'}, {'avgRating': 3.6666666666666665, 'city': 'Folsom'}, {'avgRating': 5.0, 'city': 'Franklinville'}, {'avgRating': 4.333333333333333, 'city': 'Pitman'}, {'avgRating': 4.5, 'city': 'Runnemede'}, {'avgRating': 3.8, 'city': 'Pennsauken'}, {'avgRating': 4.0, 'city': 'Ridley Park'}, {'avgRating': 5.0, 'city': 'Avondale'}, {'avgRating': 4.0, 'city': 'Hatboro'}, {'avgRating': 3.8, 'city': 'Westville'}, {'avgRating': 4.0, 'city': 'Brooklawn'}, {'avgRating': 3.75, 'city': 'Berlin'}, {'avgRating': 4.0, 'city': 'Darby'}, {'avgRating': 4.0, 'city': 'Glen Mills'}, {'avgRating': 5.0, 'city': 'Rosemont'}, {'avgRating': 3.0, 'city': 'New Castle'}, {'avgRating': 3.6666666666666665, 'city': 'Deptford Township'}, {'avgRating': 4.0, 'city': 'Swedesboro'}, {'avgRating': 4.0, 'city': 'Woodbury Heights'}, {'avgRating': 3.533333333333333, 'city': 'Deptford'}, {'avgRating': 4.0, 'city': 'Hamilton'}, {'avgRating': 4.0, 'city': 'Gibbsboro'}, {'avgRating': 2.0, 'city': 'Elmer'}, {'avgRating': 4.0, 'city': 'Blackwood'}, {'avgRating': 3.0, 'city': 'Columbus'}, {'avgRating': 4.0, 'city': 'Mount Ephraim'}, {'avgRating': 3.75, 'city': 'Clayton'}, {'avgRating': 4.0, 'city': 'Lindenwold'}, {'avgRating': 5.0, 'city': 'Mickleton'}, {'avgRating': 4.0, 'city': 'Merchantville'}, {'avgRating': 3.625, 'city': 'West Deptford'}, {'avgRating': 4.0, 'city': 'Mount Royal'}, {'avgRating': 3.6666666666666665, 'city': 'Paulsboro'}, {'avgRating': 4.0, 'city': 'Audubon'}, {'avgRating': 3.0, 'city': 'Wynnewood'}, {'avgRating': 4.333333333333333, 'city': 'Gloucester City'}, {'avgRating': 4.0, 'city': 'Berlin Township'}, {'avgRating': 2.5, 'city': 'Stratford'}, {'avgRating': 3.0, 'city': 'Logan Township'}, {'avgRating': 2.5, 'city': 'Thorofare'}, {'avgRating': 5.0, 'city': 'National Park'}, {'avgRating': 4.0, 'city': 'Mantua Township'}, {'avgRating': 4.0, 'city': 'Clarksboro'}, {'avgRating': 5.0, 'city': 'Pennsauken Township'}, {'avgRating': 3.0, 'city': 'Pittsgrove'}, {'avgRating': 3.6666666666666665, 'city': 'Mantua'}, {'avgRating': 5.0, 'city': 'Pennsville Township'}, {'avgRating': 3.0, 'city': 'Gibbstown'}, {'avgRating': 3.0, 'city': 'Elk Township'}, {'avgRating': 4.0, 'city': 'sewell'}]
   Danan ouODopBKF3AqfCkuQEnrDg              95                                                                                                                                                                                                                                                                                                                                                                                           [{'avgRating': 3.758474576271185, 'city': 'Philadelphia'}, {'avgRating': 3.5, 'city': 'New Orleans'}, {'avgRating': 3.5714285714285716, 'city': 'Newtown'}, {'avgRating': 2.833333333333333, 'city': 'Paoli'}, {'avgRating': 4.076923076923077, 'city': 'Ardmore'}, {'avgRating': 3.0, 'city': 'Exton'}, {'avgRating': 4.0, 'city': 'Wilmington'}, {'avgRating': 3.3333333333333335, 'city': 'Bala Cynwyd'}, {'avgRating': 4.0, 'city': 'Kennett Square'}, {'avgRating': 3.4166666666666665, 'city': 'Plymouth Meeting'}, {'avgRating': 4.0, 'city': 'West Chester'}, {'avgRating': 3.25, 'city': 'Bensalem'}, {'avgRating': 5.0, 'city': 'Southampton'}, {'avgRating': 4.0, 'city': 'Chalfont'}, {'avgRating': 4.0, 'city': 'Willow Grove'}, {'avgRating': 3.4571428571428564, 'city': 'Blue Bell'}, {'avgRating': 3.0625, 'city': 'Norristown'}, {'avgRating': 3.6666666666666665, 'city': 'Haverford'}, {'avgRating': 3.0, 'city': 'Ewing'}, {'avgRating': 3.2500000000000004, 'city': 'Levittown'}, {'avgRating': 3.0, 'city': 'Warrington'}, {'avgRating': 3.0, 'city': 'Havertown'}, {'avgRating': 3.0, 'city': 'Langhorne'}, {'avgRating': 3.250000000000001, 'city': 'King of Prussia'}, {'avgRating': 4.0, 'city': 'Jenkintown'}, {'avgRating': 3.8166666666666664, 'city': 'Wayne'}, {'avgRating': 3.3529411764705883, 'city': 'Berwyn'}, {'avgRating': 4.0, 'city': 'Doylestown'}, {'avgRating': 4.0, 'city': 'Trenton'}, {'avgRating': 5.0, 'city': 'Warminster'}, {'avgRating': 3.6666666666666665, 'city': 'Horsham'}, {'avgRating': 3.75, 'city': 'Malvern'}, {'avgRating': 5.0, 'city': 'Maple Shade'}, {'avgRating': 4.0, 'city': 'Lansdale'}, {'avgRating': 4.0, 'city': 'Villanova'}, {'avgRating': 2.0, 'city': 'Narberth'}, {'avgRating': 3.25, 'city': 'Bristol'}, {'avgRating': 3.0, 'city': 'Montgomeryville'}, {'avgRating': 3.0, 'city': 'Pennsville'}, {'avgRating': 3.5, 'city': 'North Wales'}, {'avgRating': 4.0, 'city': 'Upper Darby'}, {'avgRating': 3.2, 'city': 'New Hope'}, {'avgRating': 4.0, 'city': 'Buckingham'}, {'avgRating': 4.0, 'city': 'Media'}, {'avgRating': 3.47457627118644, 'city': 'Conshohocken'}, {'avgRating': 3.5, 'city': 'Skippack'}, {'avgRating': 3.7499999999999996, 'city': 'Bryn Mawr'}, {'avgRating': 3.0, 'city': 'Feasterville'}, {'avgRating': 3.6, 'city': 'Pottstown'}, {'avgRating': 3.6, 'city': 'Lambertville'}, {'avgRating': 3.5714285714285716, 'city': 'Ambler'}, {'avgRating': 3.0, 'city': 'Hatfield'}, {'avgRating': 2.0, 'city': 'St. Charles'}, {'avgRating': 3.411764705882353, 'city': 'King Of Prussia'}, {'avgRating': 3.0, 'city': 'Yardley'}, {'avgRating': 3.0, 'city': 'St. Davids'}, {'avgRating': 3.5, 'city': 'Huntingdon Valley'}, {'avgRating': 4.0, 'city': 'Collingswood'}, {'avgRating': 4.0, 'city': 'Fort Washington'}, {'avgRating': 4.0, 'city': 'Collegeville'}, {'avgRating': 4.0, 'city': 'Royersford'}, {'avgRating': 4.0, 'city': 'Bridgeport'}, {'avgRating': 3.6666666666666665, 'city': 'Harleysville'}, {'avgRating': 3.1500000000000004, 'city': 'East Norriton'}, {'avgRating': 3.3333333333333335, 'city': 'Phoenixville'}, {'avgRating': 4.0, 'city': 'Newtown Square'}, {'avgRating': 3.5, 'city': 'Fairless Hills'}, {'avgRating': 4.0, 'city': 'Trooper'}, {'avgRating': 3.0, 'city': 'Glen Mills'}, {'avgRating': 3.0, 'city': 'Rosemont'}, {'avgRating': 3.0, 'city': 'Broomall'}, {'avgRating': 4.0, 'city': 'Hamilton'}, {'avgRating': 4.0, 'city': 'Feasterville-Trevose'}, {'avgRating': 3.0, 'city': 'Penndel'}, {'avgRating': 4.0, 'city': 'Colmar'}, {'avgRating': 3.8, 'city': 'Lafayette Hill'}, {'avgRating': 4.0, 'city': 'Spring House'}, {'avgRating': 3.0, 'city': 'Croydon'}, {'avgRating': 3.8, 'city': 'Trevose'}, {'avgRating': 4.0, 'city': 'Audubon'}, {'avgRating': 3.6153846153846154, 'city': 'Wynnewood'}, {'avgRating': 3.0, 'city': 'Saint Davids'}, {'avgRating': 3.3333333333333335, 'city': 'Radnor'}, {'avgRating': 3.0, 'city': 'West Conshohocken'}, {'avgRating': 3.3333333333333335, 'city': 'Devon'}, {'avgRating': 3.25, 'city': 'Feasterville Trevose'}, {'avgRating': 4.5, 'city': 'Merion Station'}, {'avgRating': 3.0, 'city': 'Worcester'}, {'avgRating': 4.0, 'city': 'Gwynedd Valley'}, {'avgRating': 2.0, 'city': 'NORRISTOWN'}, {'avgRating': 2.5, 'city': 'Manayunk'}, {'avgRating': 4.0, 'city': 'Gwynedd'}, {'avgRating': 4.0, 'city': 'Gulph Mills'}, {'avgRating': 5.0, 'city': 'Center Square'}, {'avgRating': 4.0, 'city': 'Newportville'}]

================================================================================

--- Q4: Users reviewing >= 5 'Mexican' businesses vs Overall Mean ---
CYPHER QUERY:
MATCH (c:Category {name: 'Mexican'})<-[:IN_CATEGORY]-(b:Business)<-[r:REVIEWED]-(u:User)
    WITH u, count(DISTINCT b) AS category_review_count, avg(r.stars) AS category_avg
    WHERE category_review_count >= 5
    RETURN u.user_id AS UserID,
           u.name AS Name,
           category_review_count AS CategoryReviewCount,
           round(category_avg, 2) AS CategoryMean,
           round(u.average_stars, 2) AS OverallMean,
           round(category_avg - u.average_stars, 2) AS RatingDifference
    ORDER BY CategoryReviewCount DESC
    LIMIT 50

RESULTS:
                UserID        Name  CategoryReviewCount  CategoryMean  OverallMean  RatingDifference
fr1Hz2acAb3OaL3l6DyKNg        Boon                   93          3.75         4.04             -0.29
2iS1vg5TYpV_iEiNC8osTg       Peter                   87          3.29         3.47             -0.18
gVO3VZwCu54Otc7bUB33Mg        Paul                   83          4.19         4.30             -0.11
EAHCCgMFoJxlOPcCPQ91SQ         Kim                   82          3.79         4.25             -0.46
wXdbkFZsfDR7utJvbWElyA         Ken                   81          4.07         4.02              0.05
BrH27yHhgDEylDZfFdJvSQ       Simon                   80          2.71         2.85             -0.14
pou3BbKsIozfH50rxmnMew       Brett                   78          4.03         4.28             -0.25
_BcWyKQL16ndpBdggh2kNA       Karen                   77          3.58         3.69             -0.11
Xw7ZjaGfr0WNVt6s_5KZfA    Marielle                   77          3.87         4.10             -0.23
1HM81n6n4iPIFU5d2Lokhw     Shannon                   70          2.65         3.13             -0.48
sgK8_cpe6FTk2HD0P27K0g        Adam                   68          4.07         4.04              0.03
zYFGMy1_thjMnvQLX6JNBw       Wanda                   68          4.11         4.17             -0.06
-G7Zkl1wIWBBmD0KRy_sCw      Gerald                   66          3.78         3.68              0.10
qjfMBIZpQT9DDtw_BWCopQ      Rachel                   66          3.50         4.08             -0.58
-ZHlPAvlVdgtiu6DiCq7Yg      DeAnna                   66          3.23         3.68             -0.45
dvu83QWKsnnbGvNVQ3mv7A     William                   63          3.75         3.87             -0.12
PAc93PtEbYDtytBQ9Dyjug         Peg                   62          3.76         4.08             -0.32
ET8n-r7glWYqZhuR6GcdNw    Michelle                   61          4.03         4.05             -0.02
6ObFF8-uKnOAlXuSH4TlyQ    Isabella                   61          4.17         4.33             -0.16
2YKkLFeOx-0zRcWp0KUv_Q        Mark                   60          3.36         3.69             -0.33
8VNmuYmFboXleIFf-stnFg        Todd                   60          3.95         3.92              0.03
A4bsa7ykYRVCnb4h2vZALw      Angela                   60          3.83         4.11             -0.28
bYENop4BuQepBjM1-BI3fA      Steven                   59          3.61         3.92             -0.31
JyzLjUFEIW3epNlHI6Oa6Q      Ameesh                   58          3.79         3.87             -0.08
BiLX0Yc3vNJjVNLocBJyHA        Mike                   57          4.07         4.22             -0.15
PnwOegp7RXfMeNAyO9fQhQ    Michelle                   56          3.42         3.68             -0.26
vHc-UrI9yfL_pnnc6nJtyQ     Michael                   55          4.17         4.43             -0.26
leMOR7VSm5z-0r60iJ90EA         Eli                   55          3.84         4.12             -0.28
-rGU3wo4fgEnGRboYdMTjw        Adam                   55          3.59         3.46              0.13
ssJhiyNqD3Lg78TC35GLNQ       Peter                   54          3.10         3.29             -0.19
2XKlUjHGk9z-2ckFMcBEHw      Sheena                   53          3.64         3.95             -0.31
ppsm8EDKjA1fp1yTCP3RrQ       Steve                   53          3.67         3.69             -0.02
8M4_nA8e9VacrirvCwrl8Q       Steve                   51          3.42         3.38              0.04
Um5bfs5DH6eizgjH3xZsvg      Dianna                   51          3.86         3.84              0.02
9Y1YkloHk2MAE3hkwYdFKA        Gene                   51          3.60         3.65             -0.05
vffKQc_WQMYFGY4JS5VAOw    michelle                   50          3.85         3.90             -0.05
kA7sIBVKgWXVwWbpXsUHQg    Kelleigh                   50          3.85         4.07             -0.22
iPkdNziqnhNukjnmsrSzmg       Kelly                   49          3.89         3.90             -0.01
AHRrG3T1gJpHvtpZ-K0G_g    Brittany                   49          4.33         4.33              0.00
fdFgZQQYQJeEAshH4lxSfQ        Brad                   48          4.05         4.02              0.03
o6UJMpHcpLJEvmKLrxLS3w     Michael                   48          4.05         3.71              0.34
VL12EhEdT4OWqGq0nIqkzw        Mark                   48          3.64         3.58              0.06
AaPhPor834YyMwCqOxytdQ          EJ                   47          2.65         3.35             -0.70
vFd8aBLg1kFcd0kCkoi-xw       Retna                   46          4.19         4.40             -0.21
lYQk0R6sPfo3WeX-l_5BuA Christopher                   46          3.19         3.35             -0.16
Hxx8FmhpxiugIrGRh8RDOg         Tom                   46          3.54         3.83             -0.29
WwulXySQN8t2hwqH_yWurA        Niki                   46          4.52         4.59             -0.07
fKXohnXgbxNEVgsAwpl9_w       Tasha                   46          3.83         4.01             -0.18
nnImk681KaRqUVHlSfZjGQ      Carlos                   45          3.89         3.96             -0.07
4F59l8scDgg6BQx0HGRtcQ     Allison                   45          4.08         4.30             -0.22

================================================================================

--- Q5: Safest Business Categories (Reproducing Mongo Q1) ---
CYPHER QUERY:
MATCH (c:Category)<-[:IN_CATEGORY]-(b:Business)
    WITH c.name AS Category, 
         count(b) AS NumBusinesses, 
         sum(b.review_count) AS TotalReviews, 
         avg(b.stars) AS AvgRating
    WHERE TotalReviews > 10000 
    RETURN Category, 
           NumBusinesses, 
           TotalReviews, 
           round(AvgRating, 2) AS AvgRating
    ORDER BY AvgRating DESC
    LIMIT 10

RESULTS:
             Category  NumBusinesses  TotalReviews  AvgRating
     Historical Tours            136         15355       4.52
    Wine Tasting Room            149         12566       4.37
                Tours            842         60729       4.35
    Coffee Roasteries            278         22747       4.34
        Art Galleries            786         22744       4.34
      Massage Therapy           1357         28091       4.31
Blow Dry/Out Services            456         13567       4.29
     Permanent Makeup            377         10110       4.28
         Cheese Shops            151         16857       4.28
                 Poke            210         16800       4.27

================================================================================

