================================================================================
Query 1: Cohort Analysis
================================================================================
PIPELINE:
[
  {
    "$sample": {
      "size": 2000000
    }
  },
  {
    "$lookup": {
      "from": "users",
      "localField": "user_id",
      "foreignField": "_id",
      "as": "user"
    }
  },
  {
    "$unwind": "$user"
  },
  {
    "$group": {
      "_id": {
        "$year": "$user.yelping_since"
      },
      "mean_stars": {
        "$avg": "$stars"
      },
      "std_stars": {
        "$stdDevPop": "$stars"
      },
      "mean_length": {
        "$avg": {
          "$strLenCP": "$text"
        }
      },
      "mean_useful": {
        "$avg": "$useful"
      },
      "total_reviews": {
        "$sum": 1
      },
      "stars_1": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$stars",
                1
              ]
            },
            1,
            0
          ]
        }
      },
      "stars_2": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$stars",
                2
              ]
            },
            1,
            0
          ]
        }
      },
      "stars_3": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$stars",
                3
              ]
            },
            1,
            0
          ]
        }
      },
      "stars_4": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$stars",
                4
              ]
            },
            1,
            0
          ]
        }
      },
      "stars_5": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$stars",
                5
              ]
            },
            1,
            0
          ]
        }
      }
    }
  },
  {
    "$project": {
      "cohort_year": "$_id",
      "mean_stars": {
        "$round": [
          "$mean_stars",
          3
        ]
      },
      "std_stars": {
        "$round": [
          "$std_stars",
          3
        ]
      },
      "mean_length": {
        "$round": [
          "$mean_length",
          1
        ]
      },
      "mean_useful": {
        "$round": [
          "$mean_useful",
          3
        ]
      },
      "pct_1_star": {
        "$round": [
          {
            "$divide": [
              "$stars_1",
              "$total_reviews"
            ]
          },
          3
        ]
      },
      "pct_2_star": {
        "$round": [
          {
            "$divide": [
              "$stars_2",
              "$total_reviews"
            ]
          },
          3
        ]
      },
      "pct_3_star": {
        "$round": [
          {
            "$divide": [
              "$stars_3",
              "$total_reviews"
            ]
          },
          3
        ]
      },
      "pct_4_star": {
        "$round": [
          {
            "$divide": [
              "$stars_4",
              "$total_reviews"
            ]
          },
          3
        ]
      },
      "pct_5_star": {
        "$round": [
          {
            "$divide": [
              "$stars_5",
              "$total_reviews"
            ]
          },
          3
        ]
      },
      "_id": 0
    }
  },
  {
    "$sort": {
      "cohort_year": 1
    }
  }
]

RESULTS:
    cohort_year  mean_stars  std_stars  mean_length  mean_useful  pct_1_star  pct_2_star  pct_3_star  pct_4_star  pct_5_star
0          2004       3.800      1.296        549.6        2.253       0.093       0.107       0.080       0.347       0.373
1          2005       3.907      1.057        619.6        2.258       0.037       0.072       0.170       0.387       0.334
2          2006       3.800      1.198        691.9        2.033       0.067       0.089       0.167       0.330       0.346
3          2007       3.822      1.198        729.0        2.157       0.066       0.087       0.164       0.324       0.359
4          2008       3.796      1.223        754.0        2.191       0.075       0.089       0.156       0.327       0.353
5          2009       3.777      1.295        685.8        1.817       0.094       0.089       0.143       0.293       0.380
6          2010       3.808      1.323        665.5        1.742       0.101       0.085       0.129       0.276       0.410
7          2011       3.799      1.379        614.3        1.467       0.118       0.083       0.116       0.249       0.434
8          2012       3.787      1.436        586.4        1.343       0.136       0.081       0.102       0.222       0.459
9          2013       3.774      1.473        557.1        1.157       0.149       0.079       0.095       0.204       0.473
10         2014       3.781      1.498        535.9        1.041       0.157       0.075       0.089       0.190       0.490
11         2015       3.752      1.538        512.1        0.867       0.172       0.073       0.083       0.173       0.499
12         2016       3.724      1.578        506.3        0.793       0.188       0.071       0.077       0.156       0.508
13         2017       3.692      1.602        488.0        0.697       0.201       0.069       0.074       0.151       0.506
14         2018       3.626      1.654        478.0        0.612       0.226       0.067       0.069       0.133       0.506
15         2019       3.555      1.695        466.0        0.522       0.248       0.069       0.064       0.120       0.500
16         2020       3.430      1.755        461.1        0.439       0.287       0.069       0.059       0.098       0.487
17         2021       3.206      1.796        484.6        0.330       0.340       0.074       0.061       0.088       0.436
18         2022       3.038      1.875        488.4        0.147       0.414       0.064       0.026       0.062       0.434


================================================================================
Query 2: MoM Trend Consistency
================================================================================
PIPELINE:
[
  {
    "$sample": {
      "size": 1000000
    }
  },
  {
    "$lookup": {
      "from": "businesses",
      "localField": "business_id",
      "foreignField": "_id",
      "as": "b"
    }
  },
  {
    "$unwind": "$b"
  },
  {
    "$unwind": "$b.categories"
  },
  {
    "$group": {
      "_id": {
        "category": "$b.categories",
        "year": {
          "$year": "$date"
        },
        "month": {
          "$month": "$date"
        }
      },
      "monthly_avg": {
        "$avg": "$stars"
      },
      "review_count": {
        "$sum": 1
      }
    }
  },
  {
    "$setWindowFields": {
      "partitionBy": "$_id.category",
      "sortBy": {
        "_id.year": 1,
        "_id.month": 1
      },
      "output": {
        "prev_monthly_avg": {
          "$shift": {
            "output": "$monthly_avg",
            "by": -1
          }
        }
      }
    }
  },
  {
    "$project": {
      "category": "$_id.category",
      "delta": {
        "$subtract": [
          "$monthly_avg",
          "$prev_monthly_avg"
        ]
      }
    }
  },
  {
    "$group": {
      "_id": "$category",
      "total_pairs": {
        "$sum": 1
      },
      "up_trends": {
        "$sum": {
          "$cond": [
            {
              "$gt": [
                "$delta",
                0
              ]
            },
            1,
            0
          ]
        }
      },
      "down_trends": {
        "$sum": {
          "$cond": [
            {
              "$lt": [
                "$delta",
                0
              ]
            },
            1,
            0
          ]
        }
      }
    }
  },
  {
    "$match": {
      "total_pairs": {
        "$gte": 24
      }
    }
  },
  {
    "$project": {
      "category": "$_id",
      "upward_consistency": {
        "$divide": [
          "$up_trends",
          "$total_pairs"
        ]
      },
      "downward_consistency": {
        "$divide": [
          "$down_trends",
          "$total_pairs"
        ]
      },
      "_id": 0
    }
  }
]

RESULTS:
INTERPRETATION:
TOP 3 CONSISTENT UPWARD TRENDS:
       category  upward_consistency  downward_consistency
769     Mexican            0.541237              0.458763
411  Mattresses            0.540881              0.427673
915   Tea Rooms            0.540698              0.430233

TOP 3 CONSISTENT DOWNWARD TRENDS:
           category  upward_consistency  downward_consistency
269   Home Services            0.403315              0.563536
369    Medical Spas            0.427632              0.559211
419  Public Markets            0.369697              0.551515

================================================================================
Query 3: Check-in Quartile Cross-Tabulation
================================================================================
PIPELINE:
[
  {
    "$unwind": "$categories"
  },
  {
    "$match": {
      "categories": {
        "$in": [
          "Restaurants",
          "Food",
          "Nightlife",
          "Bars",
          "American (Traditional)",
          "American (New)",
          "Breakfast & Brunch",
          "Sandwiches",
          "Seafood",
          "Event Planning & Services"
        ]
      }
    }
  },
  {
    "$project": {
      "category": "$categories",
      "stars": 1,
      "review_count": 1,
      "tip_count": 1,
      "tier": {
        "$switch": {
          "branches": [
            {
              "case": {
                "$lte": [
                  "$checkin_count",
                  6.0
                ]
              },
              "then": "Low (Bottom 25%)"
            },
            {
              "case": {
                "$gte": [
                  "$checkin_count",
                  72.0
                ]
              },
              "then": "High (Top 25%)"
            }
          ],
          "default": "Medium (Middle 50%)"
        }
      }
    }
  },
  {
    "$group": {
      "_id": {
        "category": "$category",
        "tier": "$tier"
      },
      "mean_stars": {
        "$avg": "$stars"
      },
      "mean_reviews": {
        "$avg": "$review_count"
      },
      "total_reviews": {
        "$sum": "$review_count"
      },
      "total_tips": {
        "$sum": "$tip_count"
      }
    }
  },
  {
    "$project": {
      "Category": "$_id.category",
      "Checkin_Tier": "$_id.tier",
      "Mean_Stars": {
        "$round": [
          "$mean_stars",
          2
        ]
      },
      "Mean_Review_Count": {
        "$round": [
          "$mean_reviews",
          0
        ]
      },
      "Tip_to_Review_Ratio": {
        "$round": [
          {
            "$cond": [
              {
                "$eq": [
                  "$total_reviews",
                  0
                ]
              },
              0,
              {
                "$divide": [
                  "$total_tips",
                  "$total_reviews"
                ]
              }
            ]
          },
          3
        ]
      },
      "_id": 0
    }
  },
  {
    "$sort": {
      "Category": 1,
      "Checkin_Tier": 1
    }
  }
]

RESULTS:
                              Mean_Stars                                      Mean_Review_Count                                      Tip_to_Review_Ratio                                     
Checkin_Tier              High (Top 25%) Low (Bottom 25%) Medium (Middle 50%)    High (Top 25%) Low (Bottom 25%) Medium (Middle 50%)      High (Top 25%) Low (Bottom 25%) Medium (Middle 50%)
Category                                                                                                                                                                                     
American (New)                      3.63             3.61                3.51             245.0             11.0                33.0               0.133            0.093               0.124
American (Traditional)              3.43             3.44                3.34             194.0             11.0                30.0               0.144            0.098               0.131
Bars                                3.65             3.61                3.66             206.0             10.0                28.0               0.141            0.089               0.122
Breakfast & Brunch                  3.64             3.62                3.46             230.0             11.0                31.0               0.136            0.086               0.122
Event Planning & Services           3.63             3.91                3.58             160.0             12.0                27.0               0.132            0.042               0.091
Food                                3.67             3.78                3.64             133.0             10.0                23.0               0.163            0.085               0.137
Nightlife                           3.65             3.62                3.67             202.0             10.0                27.0               0.143            0.083               0.124
Restaurants                         3.64             3.44                3.43             183.0             11.0                29.0               0.145            0.097               0.133
Sandwiches                          3.70             3.39                3.46             169.0             11.0                27.0               0.152            0.095               0.134
Seafood                             3.72             3.58                3.65             313.0             12.0                38.0               0.122            0.085               0.113


