================================================================================
Query 1: Cohort Analysis
================================================================================
PIPELINE:
[
  {
    "$sample": {
      "size": 2000000
    }
  },
  {
    "$lookup": {
      "from": "users",
      "localField": "user_id",
      "foreignField": "_id",
      "as": "user"
    }
  },
  {
    "$unwind": "$user"
  },
  {
    "$group": {
      "_id": {
        "$year": "$user.yelping_since"
      },
      "mean_stars": {
        "$avg": "$stars"
      },
      "std_stars": {
        "$stdDevPop": "$stars"
      },
      "mean_length": {
        "$avg": {
          "$strLenCP": "$text"
        }
      },
      "mean_useful": {
        "$avg": "$useful"
      },
      "total_reviews": {
        "$sum": 1
      },
      "stars_1": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$stars",
                1
              ]
            },
            1,
            0
          ]
        }
      },
      "stars_2": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$stars",
                2
              ]
            },
            1,
            0
          ]
        }
      },
      "stars_3": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$stars",
                3
              ]
            },
            1,
            0
          ]
        }
      },
      "stars_4": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$stars",
                4
              ]
            },
            1,
            0
          ]
        }
      },
      "stars_5": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$stars",
                5
              ]
            },
            1,
            0
          ]
        }
      }
    }
  },
  {
    "$project": {
      "cohort_year": "$_id",
      "mean_stars": {
        "$round": [
          "$mean_stars",
          3
        ]
      },
      "std_stars": {
        "$round": [
          "$std_stars",
          3
        ]
      },
      "mean_length": {
        "$round": [
          "$mean_length",
          1
        ]
      },
      "mean_useful": {
        "$round": [
          "$mean_useful",
          3
        ]
      },
      "pct_1_star": {
        "$round": [
          {
            "$divide": [
              "$stars_1",
              "$total_reviews"
            ]
          },
          3
        ]
      },
      "pct_2_star": {
        "$round": [
          {
            "$divide": [
              "$stars_2",
              "$total_reviews"
            ]
          },
          3
        ]
      },
      "pct_3_star": {
        "$round": [
          {
            "$divide": [
              "$stars_3",
              "$total_reviews"
            ]
          },
          3
        ]
      },
      "pct_4_star": {
        "$round": [
          {
            "$divide": [
              "$stars_4",
              "$total_reviews"
            ]
          },
          3
        ]
      },
      "pct_5_star": {
        "$round": [
          {
            "$divide": [
              "$stars_5",
              "$total_reviews"
            ]
          },
          3
        ]
      },
      "_id": 0
    }
  },
  {
    "$sort": {
      "cohort_year": 1
    }
  }
]

RESULTS:
    cohort_year  mean_stars  std_stars  mean_length  mean_useful  pct_1_star  pct_2_star  pct_3_star  pct_4_star  pct_5_star
0          2004       3.722      1.465        587.8        1.417       0.153       0.083       0.083       0.250       0.431
1          2005       3.922      1.050        619.0        2.152       0.039       0.063       0.172       0.390       0.336
2          2006       3.808      1.201        715.9        2.165       0.067       0.090       0.162       0.328       0.352
3          2007       3.824      1.201        726.3        2.147       0.068       0.085       0.163       0.324       0.360
4          2008       3.796      1.223        751.5        2.192       0.075       0.089       0.157       0.325       0.354
5          2009       3.781      1.291        684.1        1.825       0.093       0.089       0.143       0.296       0.380
6          2010       3.806      1.323        662.1        1.741       0.101       0.084       0.130       0.276       0.409
7          2011       3.803      1.379        614.4        1.461       0.117       0.083       0.115       0.248       0.436
8          2012       3.788      1.434        585.3        1.340       0.135       0.081       0.102       0.223       0.458
9          2013       3.781      1.470        558.4        1.155       0.147       0.079       0.095       0.204       0.475
10         2014       3.778      1.497        536.6        1.037       0.157       0.075       0.090       0.190       0.488
11         2015       3.753      1.538        511.8        0.868       0.173       0.073       0.082       0.174       0.498
12         2016       3.727      1.577        504.9        0.789       0.189       0.070       0.076       0.157       0.508
13         2017       3.694      1.604        488.1        0.695       0.201       0.068       0.074       0.149       0.508
14         2018       3.612      1.659        477.4        0.626       0.228       0.069       0.067       0.132       0.503
15         2019       3.541      1.701        471.6        0.532       0.253       0.068       0.062       0.120       0.497
16         2020       3.422      1.762        457.6        0.438       0.292       0.067       0.056       0.098       0.487
17         2021       3.212      1.796        481.0        0.337       0.338       0.078       0.057       0.090       0.438
18         2022       3.054      1.855        506.9        0.133       0.396       0.074       0.041       0.057       0.432


================================================================================
Query 2: MoM Trend Consistency
================================================================================
PIPELINE:
[
  {
    "$sample": {
      "size": 1000000
    }
  },
  {
    "$lookup": {
      "from": "businesses",
      "localField": "business_id",
      "foreignField": "_id",
      "as": "b"
    }
  },
  {
    "$unwind": "$b"
  },
  {
    "$unwind": "$b.categories"
  },
  {
    "$group": {
      "_id": {
        "category": "$b.categories",
        "year": {
          "$year": "$date"
        },
        "month": {
          "$month": "$date"
        }
      },
      "monthly_avg": {
        "$avg": "$stars"
      },
      "review_count": {
        "$sum": 1
      }
    }
  },
  {
    "$setWindowFields": {
      "partitionBy": "$_id.category",
      "sortBy": {
        "_id.year": 1,
        "_id.month": 1
      },
      "output": {
        "prev_monthly_avg": {
          "$shift": {
            "output": "$monthly_avg",
            "by": -1
          }
        }
      }
    }
  },
  {
    "$project": {
      "category": "$_id.category",
      "delta": {
        "$subtract": [
          "$monthly_avg",
          "$prev_monthly_avg"
        ]
      }
    }
  },
  {
    "$group": {
      "_id": "$category",
      "total_pairs": {
        "$sum": 1
      },
      "up_trends": {
        "$sum": {
          "$cond": [
            {
              "$gt": [
                "$delta",
                0
              ]
            },
            1,
            0
          ]
        }
      },
      "down_trends": {
        "$sum": {
          "$cond": [
            {
              "$lt": [
                "$delta",
                0
              ]
            },
            1,
            0
          ]
        }
      }
    }
  },
  {
    "$match": {
      "total_pairs": {
        "$gte": 24
      }
    }
  },
  {
    "$project": {
      "category": "$_id",
      "upward_consistency": {
        "$divide": [
          "$up_trends",
          "$total_pairs"
        ]
      },
      "downward_consistency": {
        "$divide": [
          "$down_trends",
          "$total_pairs"
        ]
      },
      "_id": 0
    }
  }
]

RESULTS:
INTERPRETATION:
TOP 3 CONSISTENT UPWARD TRENDS:
                category  upward_consistency  downward_consistency
850  Auto Loan Providers            0.540984              0.434426
588             Japanese            0.540816              0.448980
332              Seafood            0.540404              0.459596

TOP 3 CONSISTENT DOWNWARD TRENDS:
       category  upward_consistency  downward_consistency
277  Rest Stops            0.320000              0.560000
429     Waffles            0.435115              0.549618
468  Brasseries            0.415094              0.547170

================================================================================
Query 3: Check-in Quartile Cross-Tabulation
================================================================================
PIPELINE:
[
  {
    "$unwind": "$categories"
  },
  {
    "$match": {
      "categories": {
        "$in": [
          "Restaurants",
          "Food",
          "Nightlife",
          "Bars",
          "American (Traditional)",
          "American (New)",
          "Breakfast & Brunch",
          "Sandwiches",
          "Seafood",
          "Event Planning & Services"
        ]
      }
    }
  },
  {
    "$project": {
      "category": "$categories",
      "stars": 1,
      "review_count": 1,
      "tier": {
        "$switch": {
          "branches": [
            {
              "case": {
                "$lte": [
                  "$checkin_count",
                  6.0
                ]
              },
              "then": "Low (Bottom 25%)"
            },
            {
              "case": {
                "$gte": [
                  "$checkin_count",
                  72.0
                ]
              },
              "then": "High (Top 25%)"
            }
          ],
          "default": "Medium (Middle 50%)"
        }
      }
    }
  },
  {
    "$group": {
      "_id": {
        "category": "$category",
        "tier": "$tier"
      },
      "mean_stars": {
        "$avg": "$stars"
      },
      "mean_reviews": {
        "$avg": "$review_count"
      }
    }
  },
  {
    "$project": {
      "Category": "$_id.category",
      "Checkin_Tier": "$_id.tier",
      "Mean_Stars": {
        "$round": [
          "$mean_stars",
          2
        ]
      },
      "Mean_Review_Count": {
        "$round": [
          "$mean_reviews",
          0
        ]
      },
      "_id": 0
    }
  },
  {
    "$sort": {
      "Category": 1,
      "Checkin_Tier": 1
    }
  }
]

RESULTS:
                              Mean_Stars                                      Mean_Review_Count                                     
Checkin_Tier              High (Top 25%) Low (Bottom 25%) Medium (Middle 50%)    High (Top 25%) Low (Bottom 25%) Medium (Middle 50%)
Category                                                                                                                            
American (New)                      3.63             3.61                3.51             245.0             11.0                33.0
American (Traditional)              3.43             3.44                3.34             194.0             11.0                30.0
Bars                                3.65             3.61                3.66             206.0             10.0                28.0
Breakfast & Brunch                  3.64             3.62                3.46             230.0             11.0                31.0
Event Planning & Services           3.63             3.91                3.58             160.0             12.0                27.0
Food                                3.67             3.78                3.64             133.0             10.0                23.0
Nightlife                           3.65             3.62                3.67             202.0             10.0                27.0
Restaurants                         3.64             3.44                3.43             183.0             11.0                29.0
Sandwiches                          3.70             3.39                3.46             169.0             11.0                27.0
Seafood                             3.72             3.58                3.65             313.0             12.0                38.0


